AD INDICES VOL. 1.

11 eum ugrum (possidebit) 900, 14

in ugrum compascuom (pascet) 200,11

in pompam (ducei opus erit) 906,11

11 terram 11111111 (fuit) 900,1 (11 terra 111111 caepe)

in eam tribum (censeuto) 198,11

in urb'em Romam (domicilium uon habeas) 198, 11 (11 urbe Romae 11,
11 urbe Romu saepius)

inurbem Rom(nm) (snut) 906,11

in urbem Romn[m] (reficiundus curet) 906,11 =

ablativum pro accusativo:

nive nngolnrin altiorem. . . 1111111577, 1,11

¹nive maiorem caementa 1111111 577, 1,11

ab
udde

adde

adde

udde

portuluque tegito 577,1,1

inde Apeninum iugo recto 19911 (ced iude iugo recto moute Lemu-
1111 11)

eos . .. solvei . . . Genuenses (pro n Genuensibus) videtur opor·
lere 199, 44

extra pariete 577,1,11

extra terra ltalia (est) 900, 11 (extro terram Italiam caepe)

quamtum . . . inlongitudine et inlutitudine erit 906,11

pequninm in ludos autin monumento consumere 1951,1

11111111 palam dato 198,11

iumoutem Berigiemam insumo 199,11

11 montem Lemurino insumo 199, 11 (contra iumoutem Lemurinum
summum 11)

eos . .. praetor . . . iu tuboleie puplicis scriptos in per petuo habeto
198,11 (ced eisdem ioudiecs unius rei inperpetuum cientur)

ex eis terminis rectu regione in rivo Vendupule 199, o, (conire caepe
in rivom, in montem)

neve in senatum neve iudecurionum . . . numero legito 906, roo

in terrn calcis . . . partem . . . 1111111577,1,11

in via poplicum campanum 1291‚4

trans Curione 900, 11

latinus pro 91111111

de senatu sententia 1166,1
E adiecta
vieam 1464
epro i
aidiles 31
Apulenei 167
1111111111111 1993
ci in flexione

tibei 549 1453

 

