420 ADDI'I'AMENTA YOL. 111 664·668

864 litteris optimis et maximi& Stein am Anger rep. in aedibus Neue
Strasse 11. 3133 iam ibi in museo,

mxima
vomoma
FIL · noll

G. Lipp archaeol. ‹irte'sitci 4 p. 66 et in actis cit. p. 82 n. 56.
2 νοιτιοΑΝ acta.

———.—-——---—-

865 Szombathely rep.; est ibidem in mupeo.

Qvimwm · us · ΑΝ

G. Lipp in actis cit. p. 76 n. 41.
866 Szombatheiy rep.; est ibidem in museo.

in ectypo cernuntur.-

VENTVRIO . . ..
ET·CEN ......
5 immo ......
....15 ......

G. Lipp archaeol. &rte'sito‘ 6 p. 119 etin actis cii. p. 89 n. 70.

*u—

867 antea sai-ariae in museo Petredyano, iam Pestini in publico.

ΤῙἹ
miii
LA†N
ivuvs

⁵ ινιιν

Contuli. Romer n. 392.

868 Szombathely rep.; est ibidem in museo.

smmx
milli

G. Lipp in actis cit. p. 63 n. 7.

 

