ι

498 mmcus.
Phoebus [420] Reginus 007

Pis . . . 792. [1007] Roegulu 1003
ι. nso 1¹· 212 Regulus [304]
nucum [1052] Reatinum 961

ηοτιΛκιέ [704] Retieius [1003]

roswemsvs 491. 901 Revoca [700]

Pontifimiis [11. LlX] Rundiipe ⁵45
Pontius [845] Romanus [083. ⁸385]
Posuimus [·320. 337] nm [585]
nummi-r p. 11 Rus· ³08

Potentina 706 Rufina [815]
Prnxia [D. LX] Rufina [838]
Pressas [322] Rufinianus [338]
Friutu υ. Primis nvnsvs 505. [³71. 524} Rufinus
Prigmenin (sort. Primigenia) Bnr- [500. 815]
binni f. 960 lu'Fvs :362

Primu[uus] [664] {Rufus 319. 976. [711. 814. 1021]
Primitivs [439] Ροῦφυσ Ἀντιπάτρου 410
prim-ilus [334] Ruga [1048]
Primi-s 352. [334] Rutilius [988]

'Princeps 1055 Sabi-i. [549]
Priscianus *83¹1 snuxnuvs [8971. Sabinianus [6⁶4.
Priscus [481. 986] 706]
Pri(v)utu 533 summu 677. 8-1ιὶηιιε[35ῗ.407.842.
Proba [377] 887]

{Probus [³³7] .« . Iius thinus ³4⁵

. . . . lius Probus 377 Snbiuus Vsu 801
Pinnem, [320] Snbius [330]

{Procula [511] sabi-rimus [331]

Pmelu 571. [p. ὃ] snitum [864]
Pmeuiinus [001] Sall-ium [000]

{iizssiffl 50⁴3} ἇεὲἷθ] Ξίἑζὲἳὲὖξῖἒῖὶ]

l’roclus [302. 1¹- 25⁶] '. . , uus Susuiunis 560
Pronus [597] *saturnana nntius 804
'Puis 1050 Saturninus [³³2. 335. 383. 421. 65⁴.
nnn->mia [7113] 987]
Ptoleus [329] selmo [D, LIX]
Pudens [3091 seem υ. sicco
*Pusiiinin [377] Secunda [498. 893. 1040]
Putiolnnus [D. LIX] secundinus 955
Quarta 805 szcvwnvs [p. 273, 11. 25]. Secun-
Qunrtiua [1044] dus 819. [322. 4⁹7. 5⁴33. 571.
. . . . Qnu'nuvs p. 273, G 802. 811]
Qnmio [535] secundus Aug. 1. 883

Quurtus [³19] Secundus . . nouis f. 354

Quartus Adnamnti s. 85ss Seleuillu [1049]
Quietus [971] snizvcvs [D. LXII]
Quinti . , . 803 » Seuaeinna [³11]
Quintia Pali-mi i. 302 Seuaeisnus [311]
‹zi-imina [303] seim... [513]
Quintio 865 (1.). [322] (1.) *senecio [D. mx]

Quintus [⁸6³] Sentius Alexandri 406
Regalis [965] summ-s [p. 210]

 

