35»ss

SOPIANAE (p. 427. 1041).

582 ad n.3307. Nunc Pestini in muse0. Litterae bonae sunt. Asinistra
intuenti Virtus est, scilicet mulier alata d. coronam, S. pateram tenens,
insistens glob03 a dextra intuenti Honor, scilicet vir armatus hastam

tenens, sinistra scutum imponens militi prostrato. -5 est macnus. —
Romer 352.

.-—.—-—--—---—--..—-..--—-——-—- — ---

583 ad n. 3308. Iam Pestini in museo. Romsr 380. - 2 fin. mab)-
4 fin. shy-6 fin. west-7 fin. Any

——— -ι ——·—----- ..—... .

584 ad n. 3309. Nune est Pestini in musso. Romsr usto. —Supra
sunt protomus fractae quattuor. In fine ante svs est vestigium litterae s.

——.-—-————----- .. -. - --—-- -· - —- ———.—-.. — —n-—h

585 ad n. 3311. Iam Pestini in muse0. Romer n.389‚ Excepi sic:

ΓΜ,

31, · Nos · 1 Ἦ
ιΚνὸ·ΡΑΤ·ν·Ν·ΧΙ.·Ρ·
Ἦ) 41ch Μ · stt-Plus
DV. · ERES · EORVM

586adn.3312. Nunc est Pestini in musso. Romern.388‚ In fine est

E·L¹CAEN ¹ FLO
ΚΞΝ

- -—......-.—-. ——--.—-—-—-—

587 ad n. 3313. Nunc in museo Pestinensi. Romer n. 333.

haec protomo
pars infantis adum

deficit protome fracta

5xxv·s·

——n———-——* -a . .,, , . ,α-ῇ--ι--ι-ψ-

588 ad n. 6453. Iam Pestini in museo, Emenda sis:

t r> m ἲ
{sttosssstowy
ειχ · sm -smstsvff
'A · mestsvs 4

5 CONIVGII'IE
''MOPO Ι
diss

 

