 

1111111. ἢ 491

Ti. Iulius Felix J). LXI
C. Iulius Fortunatus p. 273, 28
G. I(ulius) Iul. .. 942
M. Iulius Iustus 438
Μ. Iulius Gratus 307
lulius Lynx 712
C. Iulius Mac... 693
Iulius Maximus 658
c. 111111 11111111 p. 213
lulius Memnon 398
C. Iulius *Menilaeus 658
Iulius Morinos 322
Iulius Niger 334
Iulius Niger Sen[aoianus] *311
G. Iulius Periblcptus p. 273, 31
M. Gaius Iulius Processus 329
l'cc'ro'c ’1119111 lipo'u[>t]⁵c p. 256
G. Iulius Proculinus 691
L. Iulius Regulus 304
Τ. I(ulius) Rufinus 815
111111111111 1111111111524
lulius Sabinianus 664
Iulius Saturninus 332. 335
Iulius Secundus 571
C. Iulius Sei . ‚inianus 446
C. lulius *Senecio D. LIX
lulius 811. ...1 871
C. lulius Toto 428
C. lulius Theopompus D. LX
Iulius Tullinus 862
C. I(ulius) Vol. .. 478
Iulius Valens 984
Iulius Valentinus 443
C. Iulius Zop . .. 543
Iulia 1059
Iulia Aquilino 965
Iulia Avita 822
Iulia Olumpi 1. Donata 1035
Iulia Q. i. Quintilianus
Iulia Valeria 1051
Iulia Utts E[p]pouis f. Floriano
11111111.1111111111 1111011111
111111111 1111111111111 p. 210
Μ. Iunius Dexter 842
r. 111111 moun 11273, 3
Iunia Secunda 1040
Ἀ. Laelius D. l. Rufus 814
Laelius Tiro 336 = 1023
Q. Lainius Q. s. 299
Latin.... 867
Μ. Licinius Euangelus 416
*Lie...F10... 544
Licinius Maximus 741

Μ. Licinnius Moesicos 416
Τ. Licinius Titulus Cornutanu-
lus 321
Lissinia Galla 602
Μ. Lollius Priscus 986
1. 1111111111 111111 p. 213
Μ. Longinus Μ. l. 336
11111111 1111111111 p. 273, 4. 13. 19
111. 11111111 111111 D. LX
M. Lucilius Philoctenron 405 (er-
rore 406)
L. M ..... Memorialis 1006
Magia V 538
Ρ. Magnius Victorinus 610
Manil.... 867
'Ti Manlius.... 814
*Man . .. Maloninus 816
*L. Marcius L. l. Philotimus 812
r. 11[11111111111]Ι). LXI
Max(imius) Maximinus 449
Maxim(ia) Procul[a] 511
C. Memmius *Camerinus 976
Memmia Servanda 711
Q. Metilius Onesimus p. 273, 30
Modestia . . . 924
nucum o. 1. 1111111 1052
Nammonius Moderatus 958
*Nebis Iota 550
Nerius 1029
Ρ. Nertomarius Quartus 819
C. Niger C. s. 336
1. 111111 u. r. 1111111111 p. 273, 8
1. nunninus 1111111111 111111
11111111 narinus 11111111
1111111111 11111111 n. no·
1111 11111111 sive 11. 111111
11111111 p. 273, ll. 25
Nuuat(ius) Po(stumus?) 329
C. Oclatius Macer D. LIX
svuvs 11111111 493
Octavia Revocca 706
Octavia Severo 322
o. orrrvs c. 1. 1111111 p. 273, 6
O. Oppius Ursinus 574
Q. P... Macer 303
*Paconius 344
Pactumeiu Q. l. Hc .. 1032

L. Ped(anius) Clarus 315
L. Ped(snius) Lupus 315
L. Pedanius Venustus 315
11111111 111111ιῦ. LX
⁰1.. Petilius slbmus 980
Petroniana
Petronis Ρ. i. Dyssulls 811

 

