428 Amnmfflx'm v012.111 900·903

900 columna, rep. Deutsch-Altenburg iu ruinis balnearum, iam Vindobo-
nae in n1use0.

Ι·Ο·Μ·Η
CO R N·
VlTALIS
Tne-mlt-
5 LEO-xnus
1·D·F·

Descrspsi. Ed. Sacken Mmh. der Centralcommiseion 18 (1873) p. 27.
I(ovi) 0(pt2·m0)m(a.ri1no)11(el1·upolitano?) Corn(elius) Vitam tr(i)b(unus) mi¹
stilum) Ie9(i0nis) XIIII 9(eminae) i(u⁸⁸u?) d(ei?) Λευεῖ).

-.——-

901 Petronell in castro.

Ι είΗΙΑπο
1)οΜ AVREL
HILARIT
uu LI. Ν
ΡΟΜΡΝΛ
NOETPeLIG
ΝΙΑΝοοοε
ΚΑΙ. ΑΡνι·
1. 1 Β V S

Descripsi a. 1874.

902 Petronell in castro.

Descripsi a. 1874.

903 Petronell in castro.

Descripsi a. 1874.

 

