Qvuus‘r. onnnn'rnn. 1. 75

—ss—u- .-- ----- . -......--—.

gentilicia in cognomina in gentilicia in

unua unua [etunius] uanius 'mmm 1⁰⁰⁰r¹¹¹¹¹

Albinouanus
Annianus

Apsuiliauus

Apulanus ν Apulum, Apuli ·

aa Augustanus Augusta

Auliauus

Babiauus

Baebiuuus
Baianus Baianius Baiae
'Basitanus
Beneventanus Beneventum

Bolanus Bolanus

Boviauus ' Bovianius Bovianum

Brixianus Brixia

...- -η-ι

Bucanius Buca

Caeliomontanus Caelius mous

-.- - -—-. -.—. —20—

Caietanus Caieta

Calpetanus

-——— ——nn———ffi- --- --Η

Campanus Campanins Capua, campus

--—- - ——--.———..——

au 'Capretanus

——-.————— --——-—-—.

Gardaaus

——— ——---—.... ..--

Curianus Carsanius

Curianus Carianus Catianius

...- --.——— -- m...-

Caristanins

 

