INDICES.

401100 Vales qui et Esbenus 448 c. nvrrurvs vrcromuvs 492
Aelius Valentinus 400 Aviena Calliope 312

40110 *Apra 310 C. Avillius Clemens 563
Elia Bun . .. 803 ‘ Aurelius ...... 618

Aelia [Ma]xim . . 486 Aurelius.. . anus 681

Aelia Optata 317
Aelia Proba 377
Aelia Procla 571
Aelia Sura 626
40110 Theodora 649
Μ. Aemilius Capito D. LIX
L. Aemilius Daphnus 314
C. Aemilius C. 1. Lixa 905
Emilius Secundus 322
Aemilia Homullina 320
S. Alarius Pontificalis D. LIX
numus o. nonius
nnunnrvs v. nonlvs
40100 Saturninus 383
nurcrvs ravsrvs unvurnvs 355
Annius Callimachus 701
0. ansius rsnmnvs 429
sumus rrnnrcvs 363
40010 1011000 701
Antistius Probus 337
Anti(stia) Callope 322
C. Aut(onius) Agrippinas 413
GaiusAnt(0nius)Agrippinus413
, 40100100 Filocalus 532
Q. Antonius Q. 1. Firmus 892
Μ. Antonius Iulianus 321
Gaius Ant(onius) Marcellus 413
Anto(nius) Maxi(mus) 915
40100100 Missillus 322
[40]100100 Niger 455
C. Tit(ius) Antonius Peculiaris
M. Antonius Sabinus 407
Μ. Antonius Saturninus 421
C. Antonius C. 1. Valentinus 413
Antonia. . .. 441 '
Antonia Fingis 532
4010010 Glycera 532
Antonia Mamertina 1034
..Appul.... 797
u. Arnonuvs p. 264
C. Apuleius Sabinus 842
Ap(puleia?) Catt(a?) 962
Arria Marna 419
Μ. Asinius Maximus 810

0010010110 000011. 00001000 pulo

Att... Va.... 376
41101100 . .. 964
0. svcrurvs vrcronrnvs p. 214

Aurel...tipa 862

01000110 001101νο enarramus

Aurelius Alexander 401

Aurelius Alexandrus 327

Aurelius Annianus 434

Aurelius Antiocianus 843

Au’p. Α[ρτ]εμι’δωρος Ἀρτεμιδώρω roi
‘Mfaavuc'w p. 19

Μ.401011004011004111111011. 321

Aurelius Aulupor 702

*M. Aurelius Aurelianus 820

Aurelius Ballinus 513

Aurelius Caesia[nus] 618

⁴'M. Aurelius Casi[ni]us 873

*40101100 Casin[ia]nus 873

Aurelius Castor 397

Μ. Aurelius Clemens 704

Aurelius Crescentinus 618

Aurelius Demetrius 456

Aurelius Dionisius 454

Aurelius Droles 692

Μ. Aurelius Eptacentus 682

Aurelius Euticius 513

Aurelius Eutyches 877

40101100 Faustinianus 486

40101100 Festi . . . . 664

40101100 Firminianus 664

G. Aurelius Firminus 678

Aurelius F laus 401

40101100 Fronto 709

40101100 Germanus Barlaha 529

40101100 Heliodorus 327

40101100 Herculanus 505

nvnuurvs rnnvnrnvs 884

Aurelius ln . . . 611

40101100 Isidorus qu(i) 011100-
sterius 534 ·

Aurelius Iul. .. 618

Aurelius Iustus 664

40101100 Leontius 513

Μ. 40101100 Lucidus 691

40101100 Lupus 533

Μ. 40101100 Μο1001000 816

01000100 11100100νο 525

40101100 Marinus Marini f. 432

40101100 Μο111000 Basus 397

40101100 Maurenus 513

Μ. 40101100 Maximinus 854

 

