u

314 Anum-Amnum von. 111 εει-ηε

ΑΜΡΕΙΝΜ (ρ. 215. 1016).

421 ad n. 1279—1285. Horum uniu⁸ nimiusve tituli iumentum anntuae
apud Caspnrem Audrenm descripsit Hirschfeld p. ³94 hoe:

uvs nze
cor.
s v s

 

422 m, Zamam in domo Amnis eugen.

ῠεο ΙΙΙΙ
Ioum
xc - nvnc

Hirschfeld p. 394.
Deo [aaeen]n(o) [C]ommaq(mmm) Dulc(mn) Hirschfeld colluto titulo
n. 1301 a b.

 

 

vncznn (p. 226. 1016).

4²³ nd n. 1347. Iam nevae apud Nopcsam. Hirschfeld p. 416, qui legit
v. 3 ινει-Ὶ, 5 wgz.

 

ΗΔ ιὰ n. 1351. Hirschfeld p. 416 sie excepit vv. 7. 8 admodum pessum-

datos:
nom< εκ ετ mc

tx v= ΙΙΙΙΙΙΙ

explicans promoffiu) ex sconiam) Mic... collato titulo n⁴ 1405 dedicato
qenin pagi Mic. . . .

 

4²5 nd n. 1³74. Hirschfeld p. 416 vetut nos dubitare de v. 8 νιΑειῑ-εοκ.

 

426 litteris bonis suem 113 Veczeli rep. a.1867, nuno nevae apud Nept-

snm.
υεΛ ι nx -

m · vnxvsj

ι1 n 0 ε Β ν»

ι-ι»

Hirschfeld p⁴ 395. ¹

