INDICES.

011(1111)110111111 331
01110111 domuc 336
onaasnavs D. LX
colonia lulio 01111111
patronus L. 7, 43. cs. p. 136. 146
11(111) L. 7, 12. 32. 39. 52. 8, 13 al. cs. p. 140
praefectus L. 7, 12. 32. 39. 52, 8, 13 al. cs. p. 145
aedilis L. 7, 12. 32. 39. 52 al. cs. p. 145
decurio L. 1, 1 al. cs. p. 132 eq.
pontifex L. 1, 1. cs. p. 128 eq.
augur L. 1, l. cs. p. 128 seq.
tribus L. 4, 18 cs. p. 125
(inuisa o. Gerasenos
uuuasa domus 600
ruannroras: domo Erapuli, cives Surus 895
11111111111111 297
111111 L. 8, (1
natio(ne) Italus 338
111111 via v. curator
111111011111). LX ter.
nusnu c. Mytilene
111111 in carmine p. 264
aucus domae 496
111011 397
111011101111110110110 3271 cs. legatus
¹1iunaca's 833
st(atio?) 1110. .. 424
1111101314
sevir 314
municipes 314
cives et incolae 314
1111111111, territorium corum p. 273, 15. 20
1111111111
γυμνασεᾶρχα p. 23
incon 11111 γένεος rai Σωτῆρος ’Aa-merlo) acci ἴρεος δαὶ iiior Λεσβίοις p. 21
cives Romani, qui Mytilencis nego[1]inntur coramque patronus dc·
signatus p. 2
eoi. ,111001 413. municipium 377
decurio 378. 413
flamen 377
11111111111111 317
decuriones 317
111101111111111 cippo mil. 908
10110110111101111. 243
0110101111 *301
iivir *301
flamen *301
11111111 D. LX
1111101111 provincia c. Carnuntum dux3 legatus
sacerdos arae Aug. n. provinciae Pannoniae inferioris 581
1111111111 donna 905
mun. S(epti1uium) 1‘oT(.elss.1) 381. Mun. Potaissa 413
decurio 413

 

