Abnx'ifflzsn ἰ’ῦὶ. ΙΙΞ

meiat. 1011101111 f p. 3:303).

m mlnmna rep. 1011011, nunc Dme apud Andmn Pimh. denium
unum» Klambnrgnnei.

xncdwo
welmnonu
1100101011
1111 ετ
s mccvtvo
mmo cmo
vunonmu
κο 11111
ιν( 11111
ιο 1111111
1111111

1111

ΑΒ Ap

xtv

Hirschfeld [1396.

1310,ᾶο secunda littera dubitans Hirschfeldius. Omnino suit in 1111110
ab Ap(ul0).

Imp. 01111011) C. Vivio Traboniano Gallo p. s. Auq. p. [p.] 11 imp. 1101-
1011) 0. VIvfflo Afinio Gallo Veldomnffaho [Vo]lu[eiano] Ab A[pulo m.

p.] XLV.

Tepulae lepiom XIII 91111111.

⁴54 ad n.1629 (cs. add. p. 1018). Ex iis quae de notis antea tegulis ad·
notavit Hirschfeldius p. 414. 415 potiora tantum adscripsi.

Ad n. ιο. 1111111111 pro 0111111111 in plerisque exemplaribus rep·
perit Hirschfeld.

1111 0. 11. Maron-Porto [Blasendorf'gymn.].

AVR DIONISI
LEG xm GEM

llirsehfeldius confert titulum omem n. 1338 Aureli 00110
curatoria, turmae sortasse.

Ad n. 11 (cf. p. 1018 ad n.1629). Osanad 0001.Το1011101. [mus.
1'‹2st.]. Descripsi. Βο0101111011. 1130111 legit 50010 pro 00015ς
1100101 11. 4470 errorem deprehendit. et evitavit.

 

