66 ¹ nornen

Coavncnnlvs Ti. Coruncanius Ti. s. Ti. n. cos. 5. 474, dictator a. 508, iure
consultus vetustus 511 fastis 51 aliunde notus Camerio
oriundus erat secundum doctrinam imperatoris Claudii
apud Taciturn ann. 11, 34; Cicero Tusculanum dixerat
in Ρ11115151158, 30. Nomen praeterea apud scriptores
quantum scio nusquam legitur.

C. Coruncanius C. s. Polou) Oricula praefectus fabrum 11511155
(11111398, 10 ex Knibbii 51 Ursini schedia 811151. 90, 17
(inde Grut. 385, 5; 01511. 1378) qui vidit Coruncanios

, habet.

Q. Coruncanius Statius eum libertis duobus Romae Smet. 133,
11 (inde Grut. 971, 8) qui vidit.

Caecilia quaedam ut videtur Coruncanio Rusicade Renier incer.
dc 71419. 3169 (Henzen 6956).

Coruncanii nullum practerea exemplum novi; ut utrum recte

legerit Smetius necne non liqueat.
Nomen ex eadem fortasse radice provenit ut Cara Coralius
et comparandum est cum Auruncus.

Drnnrvs P. Dioni P, s. Fad(ia) Niyri 5555 05111551 Asculi p. 148.

Dianium insula iu sinu Cosano, item oppidum Hispaniae 11515.

Lectio 1111111 11511 satis certa3 potestantem nomen'etiam Dia·

nus fuisse.

Drsnvnnnrvs C. DistuIaniuc Marinus pater 51 filius

Diciulaniuc Donaiur

Diatuiania *Elias

Disrulania Phoebe Romae Fabretti 292, 239.

Vide supra Disiulanus.

Furnnrvs Falaniua eques Romanus apud Tacitum 5115. 1, 73 bis memo·
ratur.

P. Fcianiua T. P. 1. Saturio Romae Henaeu annal. instit.
5155555134, 1853 p. 313, 19.

P. Falaniuc P. 1. Urbanus Romae Gori 3, 355, 318.

Paiania Barca Romae Fabretti 368 111111.

Inde pato Taciti textum 51 Gorii titulum corrigendum 5555.

Vide supra Faianuc.
Frnrcvnnruvs C. Fidiculanius 18515515’11101551551501551111511537,]03. 41,113
8· 51 (1555151555 10, 38 memoratur.

nmnnnvs n 1551151(111)111111 11 laterculo 1. 515 damnosa
(ita Kellermannus Vig VI 5 63· Henaeuus 51 Β511115111111
Fiduculan legunt, quod non minus 15515 se habet).

C. Fidiclonius llama Romae Ι. Ν. 6833 ΙΗ a.

Τ. Fidiclanius Τ. 1. Apella Romae Henaeu annal. instit. arch.
34, 1853 p. 312, 30.

Fidiculas locum non novi; nam apud Valerium 1151111151117,

6,1 contra librorum scriptorum omnium 55515111515111 Cluve-

 

