493

3Τ. Pius Priscus 481

C. Pinarius 344
3Τ. Pinarius Eros 519

Τ1. Platorius Tr. p. 193

o. 1111111118 Α. s. p. 310
Q. Pompeius Fortunatus 893
Q. Pompeius Graecinus 1007
marnoa 1101111111οε 1111111101 eso-

cauuuz p. 19

Μ. Pompeius Proculus 453
ru. roireurvs martinvs 563
Pompeius Verinus 337
nonnum 1111111111 p. 19
Pompeia H... 311
Pompeia Secunda 893
Pompeia.. . Senaciana 311

c. roneourvs caiisarsvs p. 273,3
M. Pomp(onius) Sero ... 443
C. Pomponius Statianus D. LXI

Μ. Pontius M. 1. Sabinianus 331

111. rueramus 111. s. 1‘. u. 11111118 p. 310
Popilia Veneria 564

Porcia Maura 315

Pub(licius) Maritimus lib. gen. 333
Pub(lieius)Martialislib.gen.322
Pub(licius)Maseelliolib.gen.32‘2
I'ub(licius) Mercator lib. gen. 333
Pub(licius) Paratus 333

L. Publilius Labeo 339 = 1035

L. Pullius Primus D. LXI
L. Pullius Zosimus D. LXI

P. Raecius Libo 563

Ρ. Ramius P. 1. *Victor 1646

Ravonius Fortunatus 851

ch(alius) Regalis 965

L. Rutilius L. 1.... 397Ι

o. 8111111118 o. r. *noscis p. 373, 5

Satrenius EutIches 545

Scapullia Gemella 360

Secundinius Ursinus 946

..Seius Re.. 418

G. Sempronius Flavus 333

L. Sentius Chrysogonus D. LXI

Sex. Sentinas Maximus 414

Septimius Agathonicus 355
L. Septimius Archelaus 668
Septimius Colonus Attusonius
L. Septimius Ianuarius 693
Septimius Longinus 646
Μ. Septimius M. f. Maeticus

D. LXII

Septimius Marcianus 674
Septimius Maximianus 664

INDICES.

Septimius Silvanus 674
Septimius Vale.. . 664
Septimius Victorinus 707
L. Septimius Vitalis 693
Septimia Lucilia 855
Septimia Marcella 674

r. snevsn's 11. o. .. 397

o. 8111111118 cu. s. cs. 11. cassio

11. 310

Μ. Servilius Geta D. LXI
T. Servissius R]usus 1031
Servilia I'rimitIva 439

C. Severius Pressas 333

8811111118) Syntrofus 403

P. Sittius Donatus Mustiolus 708
Ρ. 8111118 P. 1. Mustiolus 708
'Sittius [Theo]doretus 708

Μ. *Slavius Putiolanus D. LIX

L. 8111....Ο....536

Statius Constas 711
Statius Victorinus 536

[8111118118 8111111118 677

C. Sulpicius Pelius Celti 1. 306

Μ. 81101118 Adrastus 439

riori-'s uaros 1053

Τ. Talenus Τ. 1. Pudens 309

'Tan(uonius) Tertius 403

Marcus Thor(ius) Valens 530
Sex. Thorius Capito 563

Titius Faustinus 689 ,
0. Tit(ius) Antonius Peculiaris

581

Μ. Titurius Gai 1. 338

Q. Trebellius Q. 1. Maximus 357

Μ. ’Trebius Vitalis 873

L. Trebonius Constans 537
L. Trebonius Successus 537
L. Trebonius Valens 537
Trebonia Tertulla 537

Cn. Tu... 939

Τ. *Tullius Firminus 817

[0.] Turellius Cassianus 333

U. .. Valentius 963

L. Va... 501

C. Vadius *Lacomo 715

Valer. .. . 440. 803
L. V(alerius) C ..... 561
Valerius Calbosorus 690
Valerius Candidus 331. 333
G. Valerius Euteles 737
Valerius Fabianus 334
Valerius Felix 358
L. Valerius Herma D. LIX
Valerius Iulianus 710. 1044

 

