INDICES.

I Hispanorum equitata
nvsrrsuouvn 306
VII Lusitanorum D. LXI
miliaria 66660666 777
miliaria Maurorum Ma·
ximiniuna 625
*1 6066660606 471
II uvurnsuvu 467
Ι 66660666 D. LXI
II nsarouvu D. LXI
I rrrnncverermanicaIIG
1 Thracum Germanica
MaximIniana 764
1116661666 ciuium Ro·
manorum D. LXI
III 6666666 veterana D.
I unronvn 472
VIII vonvuruaronvu 511. bucinator 511
526. 573 miles 511. 526
66666666 327. 891
s) Numeri
n(nmorus) 6. R....

numerus ⁴’Hosruenorum

598

n(umerus)m(iIItum)M....

*urigine 994

statores 339 praefectus 339
g) Classes

classisFIa[viaPannonica] trierarchus 610

classis Misenensis D. LX gregalis D. LX
praefectus I). LX
. veterani deducti Paestum D. LX
h) Munera militaria
a militiis 413
armorum custos leg. IIII Fl. 709

custos armorum 693

beneficiarius consularis 689. 817. 821. 842. 872; ⁴*beneficiatus
841-13666666666 consularis lep. II adi. 597; II Ital.

969; VII Οἱ. 492; X pem. 818 ἢ
veteranus cx beneficiario consularis 700 N
beneficiarius legati 452
beneficiarius procuratoris Augusti 683
bucinator 511. 592
centuria 344. 452. 701; item adscripta 166666 passim
centurio qui est prob(atus?) a legato legionis 704
chor. 11 hastatus pr(i0r) 327
chor. II princeps prior 338
princeps legionis 345
cornicularius lep. 11 cdi. 6463 VII CI. 1058

 

