INDICES.

MILITARIA

a) Exercitus p. r. L. 5,7
milites municipales: coloni, incolae, contributi col. Iul. Gen.
finium [tu]endorum causa armati L. 5, laq. v. p. 195 sq.
b) Cohortea praetoriae
equites praetoriani 618 evocatus ex speclutore equitum prae-
cohortos praetoriae Anto· t(orianorunr) 618
, ninienaa decem I—II trecenarius cohortis culuadam 357
piae vindices J). LXII veteranus cohortis cuiusdam 618
111 praetoria 357 veteranus ex praetorio 588
X praetoria 618
c) LepIanes
I nurvrnrx ’580 658. miles 658. 873. 877. 888·
878. 877. 887. 888. salariarius 877. 886
889890. 919α.6. 914. tesserarios 580. 889
915.916.917.11.Ι.ΙΧ veteranus D. LIX
1 adiutrix piu tidelis
elsae
I adiutrix pie fidelis Sa-
seriana 873

I adiutrix pia fidelis An·
toniniana 886. 9196

I rrnurcn 464. 496 optio ’496
Ι nonrcn 918

II sn1vrn1x ’580 618. beneficiarius consularis 597
703. 658. 678 (ubi centurio 691
errore pro adl. decli cornicularius 646
nup). 691. 699. 709. legatus 689. 704
708. 740. 769. 895 miles 618. 658. 691. 699. 70ος adiectu
11 704. 796 centuria 699
11 adiutrix pia fidelisosn. optio 796
⁴700. 768 praefectus ex protectore 678
II adiutrix pia fidelis An· probatus in legione 11 a legato 704
toniniana 597. 687 strator legati 689
II adiutrix pia fidelis Se· veteranus 685. 709. 703. 708. 895
veriano 646689. 699. collegium armaturarum 687
696 balneum legionis 696
11 adiutrix pia tidelis Phi· territorium legionis 696
lippiana 758

II svuvsrs 499 tribunus 499

11 trames 770. 969 beneficiarius consularis 969

11 rsnrmos centurio 737

ΙΙ rannus 399. 338 miles 398. 399. 330; adiecto centu-

11 330. 344 rionc3373cohorteetcenturia388

ΙΙ Traianalortis 3981030 signifer adiecta cohorte et emturia 397

Il 'haim forti! Germa· σπεῖρη 344

- nit ’ cohors II hastati pr(ioris) 397
cohors II pri(n)c(ipis) prior(is) 338

 

