runicus.

Servanda [711]
Seu...s [871]
Severa [310. 322]
S[ere]riauus [474]
Severina [322]
81110818 [p. 173, 6. D. Lx1]. Seve-
rusticatio. 927. [1029]

Sextianus 055
Sextilius [533]
Sextus Secundini 955
Sicco Iuli. . [1.] D. LXI
Sicna Crispini 1. 996
81111018 [563] Silvanus 506. [674]
Silvinus 885
Simo [D. LX]
Sipu 448
Soda Celeris 1. 1059
Statius [415]
Στέφανος [412]
Strabo [332]
Sucessa [321]
Successus 050. [527 (1)]
....80100118....950
Sura oir [704]
Suro mul. [826]

svnvs ocrnvrvs 493
[8010810111 1. 805
Syntrofus [402]
Tato [428]
Tel(amo) 847 (a.)
Tenax 707

[Tertia [811]

Tertia Dextri 1. 801
Tertius [403]
Tertulla [527]
Thullon 491 (8.)
Theodora [649]
[Theo]doretus [708]
†Theodotus 553
0000811001 p. 19
Theopompus [D. LX]
Theudotes p. 467
uiuo 452. Tiro [336]
Titianus 439. [492. 704]
Titulus [321]
Titus [704]
Tornulis D. LIX
. . Trofimus 716
Trophimo [561]
Tullinus [862]
Το801118302
*Tzodotus [408]
vat... 801. [478. 664]

 

499

18100.. 894
181008 [433. 520. 527. 704. 984]
18108 [448]
Valentino 791. [902]
Valentinus 784. [400. 413. 443. 664]
Valeria [1051]
Valeriana [889]
1818018018 [p. 273] 1810118008 [889]
18101108 [889]
Voles u. Valens
*Velius 801
18100088 [322]
Ucus Dydigis 1. 1050
*V[ell]eia 1047
Veneria [564 cf. ⁶848]
*Veneria M. Lentuli 1049 (s.)
Venustus [315]
Verecunda 323
*Vereria [⁸848]
Vera [409]
Verus [608. 710]
Verinus [337]
Vibienus [691]
1101... [360]
Victor [*1046. D. LIX]
110101111118[492. p. 214]. Victorinus
[536. 610. 664. 686. 707. ³716.
722. 1002]
1101... [427]
Vigor [589]
Vigorianus [580]
Vincentius [513]
1100101οη08 [1002] ·
11110118[436. 693. 702. 872900. 903]
11111810...1000ηο1. cor.
1011010807
Voltio 864
Voltius 805
Uppu 856 (liberta)
Urbana [1060]
Urbanus [D. LXI]
Ursa 745
Ursaria (1118811001.) Το1081181, D.
Ursicina [888]
Ursinus 5501051. [574. 888. 946]
[11810551. 1003. [429]
Ursus 721. 794. 919
Utta 667
Zop . .. [543]
Zoziminiana [899]
. ..allinus 365
...0000 007

 

