111-111 1111101111 1111611011. 375

-—-— --..-

665 ad n. 3593. - 3 fin. 11·51. -4 116111· 61. -Plereque male emen·
davit Desjardine 11.220; non 661 111 lapide 1661111611116, sed 1111161116
(1611) 1111 11116 nee magis 1166111111, sed 111 dedi 1166116111.

666 ad n. 3595. - Desjardins n. 199. -· Emenda sic:

sffcoeueuvs

me„-

667 ad 11. 3598. NuncPestini in museo. Desjardins 11. 214. Sic excepi:

11111 111161
eorus-1² · 11611111
111 111111111111111
11111111·11·ε·1

1 coenoman 1111611.1
mmmm ἴ

wmmmafflmmmae

D· Μ
L·SEPT ·ARCH

ELN5·QyoN
mm

Versum 3, quem ego antee exceperam 616 ems· ow, Desjardinies n. 121
1116160161111166111601166, interpretatus 1161116 clarissimo neseio quo

L. Se...
669 ad n. 3607. Desjardins n. 197. — 5 est coflvd.

670 1111 n. 6455. Felix homo Desjardinius n.9 repperit versum quartum
hune mv, Mihi 16 visus 661 olim habuisse 11111.

671 ad 11. 6456. - Desjardins n. 32. - l ex 1 0 11 factum 661 1 o 11 511-
11111111- 6 11111111111116.

672 ad 116462. Desjerdins n. 178. -· In lepide 611111 8 Axmmess
10( 6·6·111611-11 1111110-141·ν·1·ε

673 1111116463. Ι6111111 museo Pestinensi. Desjardins n. 211. -5 1616
est 1111115.

 

