486 inmens.

MAximuvs

imp. Caesar C. lulius Vni-us Maximinus Pius Felix (invictus add. ¹184)
Aug. (Germanicus, Dacicus, Sarmaticus maximus add. 764) 764. 911

Cs. 625. 762. 763

a. 2³⁷ p. m. tr. pl 111 imp. V con. procos. p. p. 764

αΔ 2³7 p. m. tr. p. 111 ψη] ...... 911

Mumvs numm F.

G. Iulius Verus Maximus nobilissimus Caesar, princeps inv.. Aug. n. s.,
Germanicus, Dacicus, Sarmaticus mux. 769

G⁴ Iulius Verus Maximinus nobilissimus Caesar 911

Cs. 7⁶2. 763

Goumzmvs 111

imp. Caesar M. Antonius Gordianus Pius Felix invictus (invictus om. 910)
a. ‘if'ffiufflkufflfflffiaffl 322

a. 242⁷ p. m, tr. p. V eos. procos. 910

 

Pumn‘rvs Pntu

imp. Caes. M. lulius Philippus Pius Felix invictus Aug. (Parthicus maxi-
Ἦ add. 758) 758. 759, 765. 909

μη.. (aequimanum-uum) inp. m. μμρωωιφωοω.
om. 909) 758. 759, 765. 909

Savum Panum-1

Max-cin Otacilia Severa sanctissima Aug. (u. mid. 765), coniux Aug. ni,
muter castrorum et (et om. 765) exemit-m 75⁸. 765

Pmmrvs F.

Μ.7ἑιὲ1ἰιιςοξὴὶ1ἰρριιε nobiliss. Caesar (n., filius Aug. u. add. ⁷65) 758.

Dmvs

ing-egaea„ G. Messius Quintus Traianus Decius Pius Felix invictus Aug.

wia p. m. ιι, 1». μρ. m promam
Ginvs

imp. Caesar C. Vibius (Vivius 453) Treboninnus (Trabonimus 453) Gul-
luLPius Felix Aug. 453. 760

p. m. tr, p. 760
p· [p.] 4⁵³
Voxivsmws

imp. enea. c. vanu„ (Vivius 453) Minius Gallus voldumianus ηοω-
„annus Pius Felix] invictus [Aug] 453. 760

GALanuvs

inv-{323⁸ imp. Pius Felix Gullienus Augustus, dis animo voltuque compar

Avnunmvs?

..... semper invictus Aug. 525
*Cp-‘11 ms⁴ p. p. procus. 525

 

