399 innnnnnn'sn von. 111 131-116

735 ad 113699. Dosj ardins 11. 215 recte ait legi 5 xxxo, non xxxv, non
recto in principioatldit 1) 111 eontra lapidem. Utrum solvendum sit Co·
nium Ι Arausiolnis s., quod ego secutus sum, an quod 1116 praefert Co·
mimulam) Usiolnis s., videant qui in nomina Pannonica postea inquirent.

736 ad n. 3693. Desjardins n. 161. -3 est C·, non G, ut [1611119669.-

5 est *psvT in lapide, ut dedi; male interpolavit Desj. edenslpswt.

737 ad n. 3694. Desjardins n.134. Pestini in museo iam prostat adiecto
frustulo antea mihi non viso sic:

Μ -ῑΕῧ Π ΡΑ [G. Val(erio)] Matieno (centurioni)

wztEGVTF

1190111116 II Parth(ioae), (centurioni)
111 z thnn· )

hipponis} VI serr(atae‚ centurione
G'M'GVA‘W Iep(ionis)XHII 9(61111“1161)Μ(1111166

tftfs ΗΒ 3¹3⁶ “⁶ θ199991199191991111111111) et

R PATRONO χι 11[6]1 r(es) potronoe pi[e 9111111116 sacien-
nnsstno 111611 dum 999999,

NDVM CV
to RAVlT

738 in museo Pestinensi rep. inter reposita.

1611111111 propt
stantis rota pars
pars ima insertor

1·0·tn·not·

Contuli. Romen n. 349.

———-.-.-———

739 tabella marmoris viridis fracta. Est l’est ini in museo.

NG· 5Α8· waNARi„

l VALERlAP³ ‘N

Contuli. Desjardins n. 233 male.
l extrema littera dubia est; fuit Ε aut ο.

ῃ, ,,-,..... ’‘m—mm&

740 in museo l'estinensi.

91199 Contuli. Desjardins n. 236 pessime,

999 ΚλῙ.“9ῖῐ>““1ῐιῖἶῆ1ῐὶ5 scilicet sic: [lep(ionis)] l ΙΙ ad(iutr·i·

199· 1-ῑ1·1151)6111(ῖ1ν19 cis), netlitibos....leiosdem 6161....ῐ

l

961111166Ὴ9 ..panis cist. . . .

 

