m

 

496 INDICES<
Formianus [5361] mucvs [363]
Fortis 926. 928 1121⁴ 1 1 942

Fortu-mm 4480) [‘851. 89511275, Inna [598]

20] lunum [701]

Fon-lunius 541 lvauvs 363

rmtanmnvs 778, r1xz(o1:n11›vs) 779 Iulianus [305Δ 7107431 821. 848.
[From [700] { 1044]

[Fronto Paulini fl 480 Iulianus Maximinus 440
Fuscus [331] lunia Firmi 955

Gallu [602] lvmnxvs [ῃ. 214]
ramma [p. 19] lunius Primi f. 952
Gauius· [714] Iustinus 374, 925. 928. 925)
Gallus 308 Iustus 340. 6654. 819. [438. 604]-
Gemenn [³60. 058] *nome 1¹— 11
{annuus [375] luvenalis [417]
‘Genialis Marnvisci Ι“. 684 Labeo [339 =10251
(ix-:mmmm [p⁴ 10] *Lucumo [715]
Germanus [529] utu-:mm [yn 210]
’Gt-snm 885 Lasseivn 946
Gen [D. LXI] Lnurentianus 571
mycen. [532] 11. murs-ms 1019
Graecinus [1007] Atrea-sag 71. 11

Grnpte 5⁴2 Lem-tius [51³]
‹umvs ³18. [897. 1). an] Gra· „memus [D. mu]

tus 7964 [307] Libo [563]

οτι-μ 796 (a.) Lixa [905]
'Gunus 0³3 Longi-ua 379
Hadrianus 951 Longinus [6⁴6]
nalem-us llelpiduns 1Δ 344 ιοκανε [ῃ. 273, 5]
Helenus: Elorum 322 Luc . . . , [664]
Heliodorus [327] Luenninnus [589]
Relpmoms (qen. netpidutis) 344 Luennuu [589]
Heroum-‚s [992] Lucia 1003

Herculanus [498⁴ 595] Luciam„ [404]

Hermes [D. [AX] Lucidus [691]
Hilarium [901] Lucilia [855]
Hilarus [³23] Lucina [1003]
Ilispnm 892 ‘Lupercus 986 (I.)
Hispanus [841] Lupus 781.706.[315.322.5513].Lup-
Homullinu [320] pus 781

Hostiles Severi f, 804 [Ljusimnehe [490]
Hostius 7518 Lycinna [373]
‘ruf-mm μ 19 Aua< p. 11
muman-s [884] lanum-12 [093] Lynx [712]
Iaso 542 Mae 1 . . . 693
lagenas [377] Mneedn 1048 (1.)
<Ingenua [588. *10G0] Macer 300. [303. 3ἵ3. Ι)4 LIX]
[nagan-m nnn„ c. 903 Mneiovindus 947
Ionieinnus [500] Mam· . . ⁴ . [914]
Ionicus [500] Μωῡμωιε [577]
Iovinus 786 * mmuws [μ 19. 27³, 8]
henaena [002] Mnesteus [ιι 111111]
Isidorus [534] 'Ma-ginnas [783]
Italicilln 312 Maloninus [816]

