Lux 333.. 3333333333. 109

Tab. 1
erit, is deloco publico neve pro 1333 publico neve Ι ab redemp· 1,33

3333 mancipe praed(e)ve donum munus mercedem Ι 3113333 quid 33
kapite nove accipito neve facito, quo Ι quid ex ea re at se suo· 33
rumve quem perveniat. Qui adversus ea feeerit, is (sestertium aa
XX milia) e(olonis) c(oloniac) G(cnetirao) Iul(iae) d(are) d(am·
nas) e(sto), ¹eiustque pecuniae [q]ui volet petitio persecutioque 33
3333.

Ne quis 13 hac colon(iu) ius dicito n[e]ve euius 13 ea celon(ia) Ι iuris 33. aa

XCIIII dictio esto nisi IIvir(i) aut quem IIvi[r] praef(ectum) Ι reliquerit 33

aut aedil(is), uti h(ac) l(ege) o(portebit). Neve quis pro eo Ι im· 33
per(io) potestat(e)ve facito, quo quis in ca colonia Ι 133 dicat, 33
uisi quem ex h(ac) l(ege) dicere oportebit.

Qui reciperatores dati eruut, si 33 3113 quo iussi crunt Ι 333 iudicabunt, 33. 33

XCV IIvir praef(ectus)ve ubi e(a) r(es) 3331333)333333Ι1ρ33333333) Ι

eumque cuius res a(gitur) adosse iubeto diemque 333ΙΙ33333 dicito, 34. 2,r
quodie atsint, usque ateo, dum e(a) r(es) Ι iudicata erit, facito· 3
que, uti e(a) r(es) in diebus XX Ι proxumis, quibus d(e) e(a) 3
·3(3) 3336333333333) dati iussive 3Ι3333 iudicare, iudic(etur), u(ti) 3
q(uod) r(ecte) f(uctum) e(sse) v(olet). 'fustibusque Ι 13 eam rem 3
publice dum ta[xa]t h(ominibus) XX, qui colon(i) Ι 1333133333 3
eruut, quibus [i]s qu[i] rem quaere[t] Ι volet, denuntietur facito. 3
Quibusq(ue) ita testtimonium [d]euuntiatum erit quique in 333Ι· 3
timonio dicendo nominati erunt, curato, Ι 331 at it iudicium' 33· 3. m
sint. Testimoniumq(ue), Ι siquis quit earum rer(um), quaeres 33
tum agettur, sciet aut audierit, iuratus dicat factito, uti q(uod) 33. 33
r(ecte) f(actum) e(sse) v(oiet), dum ne omnino emplius Ι h(omi- 33
333) XX in iudicia singula testimonium dicetre cogantur. Neve 33
quem invitum testimolnium dicere cogito, [q]ui ei, [cuia] r(es) 33
tum agetur, gener socer, vitricus privignus, patron(us) Ι 111)Ι33- 33. 33
333), consobrinus [sit] propiusve eum ea cognattionc utfinitut[e]re 33
contingat. Si IIvir Ι praef(ectus)ve, qui ea[m] re[m] colen(is) 33
petet, non adetrit ob eam rem, quot ei morbus sonticus, Ι 33311- 33, 33
33331333,’1331131333, sacrificium, sunus Ι familiare feriaeve de[n]i- 33
cales eruut, quo Ι minus adesse possit, sive is propter magistrat· 33
tua potestatemve p(epuii) R(omaui) minus atesse poterit: Ι que 33. 33

323 33333333 ΙΙ 25 333 cebo 33133 ΙΙ ‘26 qui] cvr Ι verr-:r ΙΙ 27 urvs ΙΙ
28 11313] B: 33333 ΙΙ 29 serroyesrr Ι 33] fortasseque ΙΙ 33 suamve ΙΙ 2, l 33 eo ΙΙ
5 tuat] ’313333 ΙΙ 6 13 qui] ursQlE ΙΙ 7 epicum] wisseke ΙΙ 8 denuntiatum]
mmmmm ΙΙ 16 qui ei cuia] cvr-movim cs. Cicero t'err. 1. 1,54‚1tt:
ut optima condicione sitis, 3313 res est ΙΙ 13 sit] B: om. ΙΙ 19 atfinitateve]
Ba matrumve ΙΙ 20 eam rem] 33 ue ΙΙ 21 post 333 33331333113333133333
fflma'eum de ea 33 1331131333 13331 oportebit, eo absente de oo cui is
punt Ι13333133 reciperatores sortiuntor 3313133333 333 iudicatur: si 333

3 ¹clericales] B: osbrcatss

 

