INDICES.

κεθκτιΛΛΑ μ 19
Chresimus Augg. 967
Chrysogonus [D. LXI]
cnuvs [p. 273, 7]. Clarus 315
annuum [514] Claudianus 664
cmunxs [1101] Clemens 563. 704
Clepius 793
Clonus [417]
Clutumillu [713]
Gom->mm Regsslfi fu] 66¹1
Gaius 850
Colo-uus [713]
comatus ¹301
Cominius [μ 273, 77]
εὲἒῖηῗιῗέιιείεῌᾶῳ. . .. saloninae 1049
Constans 5374 [52η. Consus [711]
Cordus '173
Commu-nm [321]
Commur- [815]
Cosmus 5⁴³3
Crescens 917. [σοῦ p. 273, 35]
erasm-ninus [618]
eri . . . [930]
crispina [961]
cmsmxvs 36³
{crispinus 996. [712]
Crispinus Amris 512
Gupitun [987]
‘Cntiuln 1050
Dalm» D. Lx
Dumium-¹2 [333]
Δαμοκρίτα 10-16
Daphnus [314]
Deiota-un [458]
Demetrius [456]
Demosthenes [D. Lx]
Deum 562
ntum [p. 275,7]⁴ Dexter 801. [391.
842. 936]
nzx'nutmvs [1001]
’fungus 873
Dignus [818]
Διννέμαχοε p. 7
Dionisius [454]
Diu 10⁵0
Domiti· [340]
Domitius [⁸95]
nomio f 553. [1060]
Donum [32². 437Δ 1035]
Droles [6⁹2]
Dydix 10⁵0
Dymnus [⁸11]
Mundus eunoun [5³4]

 

49 ἴ)

Eleuus ι·. Helenus

E1pfidozus v. Helpidueus
’snpngmnnus 5⁵4

Epaphroditus υ. Lx

Epicadus 380

Epictetus 1052. [535]
Epizymhunus suri omni 43901)
'Eppo 667

¹ Eptaoentus [682]

ssuvnnvs 718

Eros [519]

Esbenus aqvwmen [448]

Euangeflue [416]

Enoria-as.- Aenon-istus 322

† ‘Eum-ntus 552

Eusemus [322]

Euhelpistus [p. 273, 29]

Eulymenus 927

Euphrosyne [535]

Eun-itus [⁷12 (1.)]

† Eumeis 555

Enteles [7³7 (11)]

Eum-ius [513]

Eutyches: Eutiehen [545]; dot. Eu-
tyche [377]·, nonlwe p. 11

Eutuehin 1049

FABIANVS [429] Fabianus [354]

Fmester 320

Fausta 323

Faustina 708

Faustinianus [486]

nvsnsvs 605. Faustinus [68⁹]

uvsrvs [355] mustus [D. L1x]

'Felicior ³01

Felicissimus 541

Feliclo 925

F alicula [548]

1²21ss 301. ssas. 958. [³58. 17.le

Ferox 452

Festi . . , . [664]

Festus [934]

Fu - o. Phil -

Fingis [532]

Finitus 872

Firmanus 654

Firman- [888]

Firminiunus [664]

Firminus [07⁸. 817]

Firmus 955. [8118Δ 892]

Flavus [³22] Fluus [401]

Florentinns [850]

Florianus 950

Florum) [759]

³3

