INDICES.

Mami [419]
Mamertina [1034]
κΑκιικτιΜ“ε 302
Mammulas 417
umenti-s [p. 210]
Maium Dizae f, 1050
'Maraviscus 684
Mart . . , 379
Marcella 413. [674]
[Mnrkeuin [547]
Mai-collus [413]
mmcmm's [525] Marcianus [577]
{Marcus 439. ’482
mouens) Damae Ι. Ι). Lx
Miiinus [43²]
Maritima„ [³22]
Muriiiiis [³22. (1). 437]
Martinus [307]
Mamilio [322(1.)]
Masaetus 088
Mami-i [704]
Matrona [589]
anida Epicadi f. ³8ss
Maura [315]
miuron-is [513]
Maxentius 788
Maxim . . [480]
Maximini„ [590]
Maximianus [064. 709]
Maximini [1060]
Maximinus [449Δ 679]
xumvs 693. 842. [p. 213. 273]
Μεκίῑῐιυυθῖὂ,825,852 (1,).907,
[357. 414. 658. 064 (bis) 703Δ
722. 737. 741. 810. ⁹873. 915]
Max-imus [loos]
Maximus Voltionis f. 864
*noim optati f. sm
Mela [317]
Memnon [398]
Memorialis [1000]
Men-nffiei] 470
Μεηιωι- [327]
Mercurialis [664]
Messius [588]
Meum· [513]
Missiuus [322]
“Μ1ν1111 Adiatulli 954
Mo . oen 798
Moci [715]
Moderatus [958]
uonm'rvs [p. 214]
noe-icu- [416]

 

497

Mogetins 955

Mon-inus [322]

Mummi [50⁵]

uvcimvs [pi 27³]

Mucianus [332]

Mustiolus [708]

Myro 371 (a.)

Naevianus [987]

Naevoiui [³52]

Naso 1040

mimus [12 lej. Nimis [706]

Νιικωχίς [p. 7]

nvos [1052] Nepos [511]

Neruius Ursi s. 721

Niga· [311. 334. 455. 957]

Nigrinus 8194 [840]

nomnium [p. 210]

Obilin Atmm'u fl 952

Gauianus [706]

Olumpns 10³5

Onesimus [p. 27³, ³0]

Opulo 798

Optata [317]

{Optat-is 819. [301. 004]
Opimius Nammoni Moderati 958

3151}ssssss 2501719]

. . . Μ. l. Pamphilus 297

Paradene] [534]

Paratus [322]

Parthenope 4⁹5 = 1058

Patauio [694]

'Paternus [374]

nunu-s [³551. Paulinus 480

Paulus [41⁵]

Penii-ris [⁵81]

Ρευο 694

Pelagius 322

raiemmvs 901

Pelius [³0⁶]

pznzflmxvs [p. 273, 11]

Peribleptus [1¹· 273, 31]

PERSICVS [p. 212]

Pertinax [618]

Petronia 545 (ε.)

’Phieimim [598]

Phileros [p. 273, 32]

§omnim p. 23

Phihppi-i [701]

Philonia«.- Pilumnus [532]

Philoni-nm [1061]

Philammon [405]

’Philotium [812]

Ph*- ¹ ’νιι [959]

3³·

