IN mens.

III ega-1323 332. 334. ιιιίΙεεόςιὲἐαια centuria 332. 334. 335.
5- .

III ιτΛιιοΛ 1002. 1⁰03 miles 1002
veteranus 1003

IIII nAvm 480. 508. 709 armorum custos 709
Flavia senx 403 signifer 486
nggn felix Garunna

V munnoxlm 357. 460. centurio 357
v 533210„ «η

VI vmmnn 704. 7³7 centurio 704. 73⁷
VI mmmm 771

VII mmvnmaifflstfflssffls. bonoficinrins consularis 492
1044. 1058 centuria 104⁴

VII Claudinpi- fidelis 527 cornicularius 1058

VII CL SeevestinnnP) pia miles 527
fidelis 50ss ’veteranus 494

X mmsnsstfiAENaAE. Ingatun 429
420 prmaeps 345
genius lssgionis 345

Χ flamm 818. 920 beneficiarius eos. 818

XI ennom pia fidelis
⁵465. 921

XIII unmA454.·455.450.
457. 4⁵8. 459. 85³

XIIII anunm 900 tenu-rin 7³7
XIIII Gemina Martia 737 tribunus militurn 900

XV monnulus almus. centurio 845
904 miles 811. 904

xxn munaum 331.³34 miles aas-“10 centurione 331. ³34.
xxn 1021. 1028. 1029 1028. 1020
signifer '1021

metm-tn: signifer 855
leg. X ..... 855 centurio 826
leg ...... Antoniniana legatus 070

826 milon 707

aliae 676. 707. 710. miles legionis librarius consularisuo
870 veteranus 87ss

