nux con. 3333333333. 2317

Τ31). II
Si quis (13333333331331333) indignum loci aut ordinis dejcurionatus 5, ao. ar

CV esse dicet, praeterquam quot libertinus 1 3313, 33 ab 1131313) aa
postulabitur, uti de ea re iudicilum reddatur, IIvir, quo de ea 33
33 iuius aditum erit, 1 133 dicito iudiciaque reddito. Isque de· aa
curio, 1 qui iudicio condemnatus erit, postea decurio 133 3333 as. 33
neve in decurionibus sententiam (1131133 neve IIvir(atum) neve ar
aedilitatem petito neve 1 quis llvir comitis suffragio eius ratio· 33
nem 1 habeto neve Ilvir(um) neve aedilem renuntilato neve re· 33. 33
nuntiari sinito.
Quicumque c(olonus) c(oloniae) G(enetivae) erit, quae iussu 0. Cae· ar
CVI saris dict(at0ris) ded(ucta) 1 333, 33 que[m] in ea col(0nia) coe· 33
tum conventum coniul[rctionem 33

(derunt 3. CVI finis, CVII- CXXII tota, CXXIII priucipium)

IIur'r ud quem dc eu 3313133 aditum erit, ubi Indiuidua, apud quoa
[CXXIII] eu res apemr, aratori parti eorum planum sactum non erit eum
de quo 1331131333 datum 333 decertante loco Indignum 3333, eum] Tab. 111
qui accusabitur ab his iudicibus eo iudicio absolvi 1 iubeto. Qui (3,1.a
ita absolutus erit, (133311331131333[331333331133313311313333331133]- 3
tum non sit, is eo iudicio h(ac) l(ege) absolutus esto.
Si quis decurio c(oloniae) G(enetivae) decurionem c(oloniae) G(ene· 3
cxx1111 tivae) h(ac)1(ege) de indignitate 3313333313, eum[que] quem accu- 3
subit eo iudicio h(ac) l(ege) condemnabit, is qui quem eo iudicio 3
ex h(ac) l(ege) condemnarit, si 33133 1 13 3133 locum qui con· 3
demnatus erit sententiam 31133133, ex h(ac) l(ege) liceto itque eum 3
31133) 11333313) s(ua) iure lege recteq(uc) 1313333 113333, eiusque 13 3
13333 13 decurionibus 33313331133 dicendae rogandae h(ac) l(ege) 10
esto.
Quicumque locus ludis decurionibus datus [at]signatus 1 relictusne
CXXV 3313, ex quo 1333 decuriones ludos spectare 1 0(portebit), ne
quis in 3ο 1333, 3131 quitum decurio c(oloniae) G(enetivae) erit
(131133 tum magist[r]atus imperium potestatemve colon0[r(um)] 1
suffragio geret iussuque C. Caesaris dict(at0ris) co(n)s(ulis) prove 1
co(n)s(ule) habebit, quive pro quo imperio potestateve tum 1 13
33113313) Gen(etiva) erit, quibusque loc[o]s in decurionum 13331
ex d(ecreto) d(ecuri0num) col(oniae) Gen(etivae) d(ari) o(por·
tebit), quod decuriones de[c]r(ererint), cum non minus 1 dimidia
pars decurionum adfuerit cum e(a) r(es) consulta erit, 1 Q

5, 26 ne]N1 11 27 petito] eie 333 corr. 33 sermo 11 31 mci 11 32 ne
quem] anls 11 6, 1-3 proponuntur in tabula 11 3 tvnrctvtu 333333 333, ut
quadratarius elementa rur in exemplari dipnoacera 333 potuisse videatur 11
3 factum] B: rQrvru 11 5 que] Β α mc monitus: om. 11 sfin. fa] 333 corr.
33 n 11 ll 31318333331333333333311 13 33] 10 11 14 run 11 uacaturus 11
coaouos aea, scdfortaaseeassoctuma 11 16 run 11 17 13333] Buecheler:
cocus 11 18 3333330333 11 decr] B: 333

 

