944-949 PANNONIA svpnmon, ΝοκῐονινιιΑ 437

 

NORICVM.

Maqlern (p. 589).

944 in operculo arene rep. ιι. 1872 nd Arnoldstein [prope Mnglern versus
villacum] im Unterqailtltal in colle, ubi sunt ruinae arcia Struesrried.

mc· m
labornegg misia

 

 

VIRVNVM (p. 598. 1046).

⁹45 nd n.4791 (cum mid. p* 1046). Rccognovi. V, 7 est εενειι, non
SEVER-

 

946 aa n. 497ss (eum aaa. μ 104⁶). Recognovi:

o · m⁴ secv ..αε-
ΙνΞ · VK51NVS

νινε - recn- - suu ι {ss
EETAVTVN! “ CON!

⁵ vcvmwvusscwzwep
T1⁴Q⁴AN<1<MN

 

94⁷ ad n* 6495. Klngenfurti a„ museo⁴ mengum:

ΒοτνεΑε

ΜΑειονμ)
ειιιΑε
κτεκᾸνᾸῈ

Romnae Mam-maa> fiam maur ι-(εω) ,κω-ι).

 

945 ml n. 0498. Klagensurti in museo recognovi. 1 est ομ.

 

949 aa n. 0500. Klngcnrurzi m museo. Recugnovi:

052⁸!st
ΑυνεΝΑ
uma - exn.
BVXA
s v-f-vas

