514 mornas.

corrosos
IIvir 1048
aedilis 1048
quaestor 1048
rrououms 332
nauum 1060. D. LXI
noum D. LIX. LX. LXI. LXll; domos 357. 083
sanatus populusque Romanus 349
populus [297]
e(ivis) R(omauus) 328
samona domus 1051
†ourator reip. 553
. . . [iu]r. dicundo 530
sacerdos l. o. m. Dolicheni 529
soxvir 531
Augustalis [515]
lcoolesia [553]
†chore episcopus 552
saun = Tyrus? 330
sanovs D. LIX
colonia Ulpia Traiana snaurzunurvss 429; colonia Sarm. matr. ⁴436.
4373 col. 438. 439
dec. 437. 438

collegium fabrum: decurio 433

vexillifer 429
pontifex 438

flamen 440
Augustalis 430. 430

Gl.snvan1a domna 892

colonia sovs1 ⁰497
aedilis ⁰497

samsauo 322 Α

col. S(eptimia) s(1scta) Augusta) 838; ool. Sis. 847
quaestor r. p. 838
decurio 838. 846

’ collegium centonariorum praelectus aius 838

collegium dendrophorum 848
flamen 846

servus publicus 847
svuoursuvs D. LIX
avavs 401. 895

Surus Garasenus D. LX

Surus Sara = Σύρος ἐκ Τόρουῖ 330
ravenna ex Africa domtus 708
m(unicipium) romscot) 443

flamen 443
*marmana 310

sacerdos perpetua 310
τιῑΑΝεΛιΡιΝνε o. Agrippinensis .
mannsunnnnuvs) o. Batavus
vanuum provincia c. dux
vrvnrrnnsm ⁰301
Utica domus 334

 

