404 Anmmfflx'm vol„ 111

792 Szobb [museo Pestinensi intulit Romer].

of·Pss

Romer n. 470.

793 tegula caldarii [mun. Pest.]

Romer n. 466.

794 [mus. Pest.]

Descripsi.

---.-..

795 [mus. Pest.]

Descripsi.

-——-—--——-—-.

Tegulam repertam eontra Aquincum a. 1848 [mus. Pest.], quam Desjardi·
nius edidit n. 291:

eam neque ego repperi nec repperit Romer (p. 120). Denique inscriptio·
nem hanc

SAT·VRNNS·

Desjardins n. 286ma10 rettulit inter tegularias; in patella eam legi observat
Romer n. 572.

 

