122 AanAm-:x’rvu vox.. 11

 

posterioris aetatis est substituta, ut supr: monui, exempl-ris publice expo<
siti tabulae cuidam casu deperditam.
οηιω- ln orthographicis poma-20. inveniuntur nomin„ ex quibus potiora
¹3³¹P¹¹⁵ffl quusi per saturam ‘ompnshu subieci.
l. t in fine vocabulorum eor-nn, quae plerumque in ιΙ litteram exeunt, sol-
lemne sun* est, certe ibi ubi non sequitur d linet-n.
m aequem« ο s, 18 aa ,eque-ne ι s, 21.‘27
aequuum α 4, 10 (αι mirum) aequente ιι 1, 9. ³,4. 14. 4. 1.
H. 12. 7, 39. 46. ⁵2. 8, 7. 40
sequente J 7, 14
sequente ι· 2, 10
sequente m 7, 15. 1⁸
sequente 11 7. Ξῖ,
nequente ε 1, 24
adducentur 4, 1
uteo 2, 1
atoue 2, 25. 32. :³5 ader· 1, lo. 11. 2, 20. 29. 3,
11.19. 4, 2. 4-13. 5, 5. 9;
adun l, 34. 2, 24
arfinimoe 2. 19
aaesm- 3, 25. 4, 11. adsun- 6,19.³4
adierit 4, 105 adum 5, 23
aequetur ³, 1⁵. 7, 43. 8,4
adque 6, 41
atsiqn- 5, 13. 6, 21. 32. 53. ³6.
40 bis. 42
auin! Ξ, l. 1ος aem 3, 10
amib - G, 3⁹ bis. 42
attentares 6, 31
alveum l, 24. 3, 20. 5, 17. G. adventu 6, 2³. 7, 46. 8, 7
24. 2⁵. 43. 45. 7, 27 bin. 35.
49. 8, 11. 30

aaut 1, 25. ma) anua a, 25
aput ⁶, 27. 46. 7, 29. 57. 50. s,
1³. ³2
ει 1, 2. 12. 2, 10. 4, 5. 5, abis. ω 1, 7. 5,5
o, 8. 57. 7, 24

qun π, 11. 5,14.15.17. σ, 25. 41. μω 1, 2³. 24. ιω
44. 7, 27. 35. 49. 8, 11. 20.
25. 2ss
quitqm't 7, 18 .
,μοι 1,3.1ο.13, 2, 21. 4‚5. 15. quoa 4, 2³. ⁴3, 2. 11³. 41. ’1, 1³.
30. 32. ³3. 5, 5. 8. 21. G, ³⁵. 8, 21
7, 2⁵. ³4
quoecumque 7, 2³

