455-460 DACIA.

.--. .-..-....-- - ῳῇ, ,

Ignotae adhue accesserunt tegulae hae:

ἴση cem =
τονιι moa

455 [mus. Pest.]

Descripsi.

456a Meros-Porti rep. [ibi apud DemianumJ.
b [Mdhlbach gymn]

LEG xm GE
Avh DEMETR

a Hirschfeld p. 410.
bGooss Archiv 12, 172.

mm Meros-Porti rep. [Hermannstadt in museo Bruckenthaliano].

LEG xm GL

1'1. Am&

Hirschfeld p. 411. cf. n.1629‚20.

458a.b Maron-Porti rep. a. 1867, [Hermannstadt in museo Brucken·

' thalian0]. ·
eine m ose

lvnmouhva

Hirschfeld p. 411. cf. n. 1629, 5.

459 rep. in Dacia [mus. Pest. a Kemeny0].

ιεῦ x111 cn
Ι l Ι ceum

Descripsi. Ed. Romer mus. Pest. n. 449.

Reliquae tepulae lepionariae (p.258. 1019).

460 ad n. 1630.
a Turn-Severin [Bukaresti in domo Belliae].
b Teeheleju [Bukaresti in domo Bolliac].

vm aut rectis litteris aut inversis

Hirschfeld p. 411

 

