INDICES.

col. lul. Cone. 1111101349
1110111110 ’297
1111111 453
municipium: anno primo facti municipii 414
colonia Aurelia Apulum 405 (err. 406)
colonia Apulum 413
0010110407
11111405 (err. 406)
sacerdos 400
dee. 407. 413. 414
quaestores (collegiil) 415
Prasmoni? 415
10111011 doinus 813
1011101111 ia cippis nril. 740. 757. 762. 763. 764. 765. 766
col. Aquincum “58l. 707. 710
11111581
flamen 581
dec. 581. 707. 710
magistri collegii centonariorum 605
respublica 100011111111 563
T(ransrhcnanus?) 11111110 884
1100101010 regio p. 273, 14. 20
nundinae saltus Beguensis p. 273, l
mun.⁸nnrusrro 8833 Brigetio ia cippis 11111. 010. *911
dec. 883 bis
01001101 0111110110 D. LX
0111011010) 319
0116111107) doinus 711
cunemannus D. LIX septies
0111111101010 provinciae Pannoniae superioris 328
011110 598
0100110001 o. Potidaea
ad 01010 p. 273, 15. 20
0111011 domuc 853
0111011110 domas 352
οο1. Iulia Augusta 0101110101111 1038
duumvir 1038
1110110. legatus et procurator.
1111111111 o. praeses
1111110010 dornus 335. 340
[1100101]; decurio 1056
0οο1101οι0 303
[011011]
Ilvir 1. d. 802
*llllvir 812
aedilis 802
quaestor pecuniae publicae 802
*flamen bis 802
collegium centonariorum, praelectus et patronus eiua 802
collegium dendrol'or(orum) 802
1111100101 Escsus denras 601
0111111100. Hierapolis
nnnvrscvs 740 cs. 684
01011110 gentes in cartulae p. 265

 

