inmens. 505 Ι

HONORES PVBLICI
durissimi: v. c. 524. ⁷2& e. v. 493. 1¹- 27³, 13. 19

comes 718

consul ⁶97. 968
u. e. 72³ M. Titius Μ, f. p. 9
n. 68 Dec. 22 C. Bellieo Naule, P. Cornelio Scipione D. LIX
a. 71 Apr. 5 Caesare Aug. f. Domitiano, Cn. Pedio Cnseo cos.
a. 80 imp. ἰρῑὶοιξηῐ cos. ³35
a. 138 ordinarii: T. Innio Nigro, C. Pomponio Cnmeriuop. 273,3

nuffem: P. css'iug’ ἒέιῖηᾱω, P. Delphina Peregrinus

Aleius Alennius Maximus Curtius Vale-
riuum Proculus M. Nonius Mucinnus vel
tymim Mc tribua numinibus solia p. 27³,

a. 155 C· Auci-iio Victorino, Μ, Gavio .. ,⁷ p. 213
a. 1⁶0 M. Vibio Liberale, Ρ, Mpuno Vero eom] D. LXI
a. 191 Pedona et Briau· cos. 694
a. 200? C* Aufidio Viemn'no, Tib. Claudio Proculo 402
u. 207 Apro et Maximo eoa. 680
ιι. 209 [fflumpeiano et Avfflo] ποι 491
n. 210 Faustino effi Rufino cos. 605
n. 213 imp. Antonino IIII et Cael. Bnlb. it. 5⁹7
a. 221 Ian. 7 C. Vettio Grato et M. Vitellio Seleuco cos.
a. 22³ Max⁴ et Aeliano eus> ⁶93
a. 224 Iuliano 11 ee Crispino 363
a. 227 Albfino ee] M[a]1[im0] ens. 842
n. 2³1 Pomssmijano ει 1³[e]1÷gni·n[0 coa] 901
ιι. 239 dom. nostro Aug. Gor. et Aviola cns. 322
a. 250 imp. d. n⁴ Decio Aug. ει Grato cos. 818
ι. 257 impp⁴ d. ιι. [minden-no 111 οι Maximiano Augg.
<mss⁴ 678
n. ³03 dd. un. VIII et VII Auggss coss. 884
a. 403 dd. nn. Honorio V11 et Theodosio iter. † 554
a. 460 ‘Apuflonio ἦ* 553
consularis: omnm} μ ιε), cs. legatus.

curator
curator vine Latii-me 429
curator viarum 2⁰7
egregius vir 375
eques Ιίζοωειιιιιε) D. Lx
legatus Augusti pro praetore provinciae*

nAcuffl

C. Annius Fabi-nus leg. Aug. pr. pr. prov. Duc. 429

Tiro legi 452

....... -. . , leg. Aug. pr. pr- cos. Duc. III 394
»anunm .

Μ. Pompei-u snm-n leg. Aug. pr. pr. 563
nonum nn

Anicius Fama mg. pr. pr. 363

Annius Infima mg. pr. pr, 555

