404

nomina [358]

Aoum-istus υ, Eum-istus

ffmcnws [p⁴ 273‚4. 13. 19]

Afroffisins [540]

Agnzhnngeus 542

nnmnvs [p. m]

Agathocles [D. Lx]

Agamana-m [355]

nmmum [ιι. m] Agrippina 41³

Agrippinas [413]

[Διιπκοωκιινῆ 1⁵· 212]

, , . a Rufi fil. Albn 976

Albnnus [⁵ss80]

Aumu's 842

Alcimus v. Halcimus.

Alnbn Aneonis mun) 304
Alexander ⁸350. 4012 [401]
{Alexandrus [327]
Ἀλεξανδρυσ ’Annum-31 ῃ, 467

Alcxnndrinnus [809]
Amafinius [322]

Amandus 1062

Amata ἲ, Volumnia 72³8

Ampliat-1³ [658 (1.)]

Annuus [007]

'Anicetus 350

Annznnnn [434]

Aneincinnns [84³]

Antipnm ι.. 407

[Apolssinnris [700]

Ἀμοιιο 350

Aponon . . . 700

Appuleius Finiti 977

'Apta [³10]

Amonmsvs [070. 1¹< 213] Apronianus

935

Aqnnn [1056]

Aqnmnn [005. 1056]
Archelaus [668]

Amul-nus 927. 828

Ἀ[ρτ]εμίδωρκ Ἀρτψιδώρω [μ. 19]

‘Aenum-l« 1¹· 11

ΛειιΙῐι [598]

Asunevs [D⁴ LIX]

nncvs [8⁹7]

Atto 952

Attunonius [713]

Audent[i]n 808

Avovsnnxvs 718

Avi . , . [604]

AmeA 322

Ama [822]

Avifinnus 328

nvnvs 491, Avitus [378]

 

INDICES.

Aulupor [702]
Aureli-nun [820]
Aunesis 537
Bae . . . . [876]
muamus [597] Balbinus [580]
Bullinue 513
Bnuonn 1061
Bul-biamus 960
Bnrlnha [⁵29]
Bul-semis Abbei 598
Bmimia 598
Busae [335] Βιειιε [³⁹7]
Bauio Gn.,i s. 033
neuneu mul. (ant. Bemntnni) 54ss
nenena 419 (ι.)
Bone . . . μ 243
Bommus 916
Bonus 923
'Botin 322
Botuea Muciovindi fulin 947
'Routicius Bode . . . p. 243
{nunu 694
Braneus p. 242
nuvrvs [nmo]
Bun . . . . 803
ann [949]
emmo [p. 210]
οηεειιῡωε] [(118]
Crdboforus [890]
Callimachus [701]
Calliope [312] Canope [322]
{Cannu-inus [976]
cnrffllmws [p. 27³, 3]
Campum [5³6]
Cnmpester [841]
Candidus 925. 926- 927. 928. 929.
[³21. 322 (1.). 549. 1037]
Capella [563]
Capito [562. D. LIXJ. Knpito 080
uAscvs D. Lx
’casinfiqnus [873]
'cananum [873]
(ἕιιεείηωμ [322]
Castor [397]
Οιιῑμῖ] [962]
Cukulla Coi f. 856
Celer 1059
Celerina [1056]
cam-inus [⁴⁵80]
Gelsenus 420
Celtas 3⁰6
‘Censorinus 427
Cerdo 350
Cesum [D. LX]

