410 Attttl't'AttEN'rA ver.. 111

813 Laibach irr ecclesia ordinis Teutonici.

wmrcrvs · ιι
rrILt orrrtvs seyr
tris sex x triv
rts

Ex Thalbergi schedis Agramensibus excerpsit Millner.

--—.--—.———-—-——·.—.-—-. .--..

814 Leibaeh aesseritaib des Weiserthors im Hauso des Freihorrn e. Altheimb.

statvs-nt
svm-rr
mestrvs
Qu
s ssv ε 0

Ex Thalbergi schedis Agramensibus excerpsit Mirllner.

Sevi valiis ad Emonam (p. 494).

815 St. Veit bei stertet [inter Weixelburg et Treffen3 cf. n. 3898]‚ in der
Mauer des Psarrheuses heim Umbeu pesunden. Destinata museo Leiba-

censi.
Τ· 1 · errrtvs

V ·F· sist- ΕΤ
ct· cotom
ARAE·CON1VG
1 ΗΕΝΤΕΉΜΕ
AN·xxxvn·H·s·E
FLAVIAE · RV
ἙΙΗΑΕ·ΑΝΟ
ΧΙΗ

Muellnerus et mihi misit et ed. Leibaclter Tapblatt 29. Sept. 1874.
8 sities traditur.

- ——--...— ...- ..η-.- .-.ο--ω-ῇ--Ἢ , ,, ----—--·——-——-

„- .——..---—- .. .—..⁴ —---...--..-—-—-—-—a—-.

moeror (p. 496).

816 Treffen rep.. destinata museo Laibaeensi.

Hskcvm

Avo · ΒΑΕ

ΜΑΚ msto
rans

t v·S· t·m

Miillner Leibaclrer Taphiatt 30. Sept. 1874.

 

