O
,vr-vv* ,. m

sen-872 Pnnn'omn svnnnnon. 4⁶21

-.....-.-.- -.—-.—...„<.--..-—.‹---.

   

869 Steinamanger apud Petredyum olim, iam Pestini in muse0.

Χ,
MVS

Contuli. Romen n. 394. Puto diversam a fragmento n.4216.

*mm—“m——m———ffl-ss - . ..- -.

-ῌ--ῇ--ῴ--Μ-ῄ

Inter Savariam et Scarbantiam (p. 532).

870 ad nnn-1. Nunc in museo Savarjensi. Contuli ad ectypum. 3p0stn
vacat litterae unius spatium.

...φῇ-ω*
———-

scAnBANnA (p. 533).

Suara Neckenmarkt sive Nynk prope Oldenburg heim weissen Wey re·
perta a Ioanne Wohlmnth. ῃ

IVL SEV . . . . S STRATOR Coniuyi

Paur Archaeoloye'ai έγῑέεὶἰὸ V p. 323.

--—-———————-———-——-——··-·—- ·-·-·-—————--.-—.—..-.. --—-.-· —,
Ἢ

ΜνκεΕιιΑ (p. 536. 1044).

872 rep. Snmly6·V2isz'nrh‹Sly comitatus Veszprimensis [vicus est medius fere
inter Mursellarn et Mogentianas]; dominus Lndovicus Knlnzey destinavit
museo Raabensi. ’

ι · 0 ·1n
mnan
vnnnh
n cos
n v·s·n·m

Romen misit.
3 fin. hiatus non adnotatur.

