406 iooiixxoioo‘iui voi„ 111

PANNONIA SVPERIOR.

NAVPORTVS (p. 483). -

797 in capitulo columnae rep. ad Oberlaibaoh in agro pagi Woerth e re·
gione oppidi in dextra ripa fl. Laibacenois. Est in museo Laibaoensi.

cst ov · ro
omnimo
si · opovo

Ι Ex recensu Muellneri (v. p. 408) a. 1874n.11; ego non vidi.

-—---—-—---.-*--—- ...- ..—. --..... .. - ,.. -.--. ...-..κ,-..-,.--,.-.-..--”.-..,”

-—-————-———- *mssw—.ffl ...ᾖ

Ipp et vicinia (p. 484).

798 ad n. 3785. Adhuc extat Bruondorfi in apotiieoa parochi, ubi vidi-
mus Miilnor (Loiboolier Tapolao 29. Sept. 1874) et ogo:

ΑΜΑΤν. · o · νοιΤΑ
nonis · ouvs · omo
posim-mm

iiiio·roo!oTA·v·f·m

⁷99 ad n. 3791. Recogoovi a. 1874. 3 est ix3 praeterea desunt in fine
haec:

oilootomnfoeoxxv
vi

—-.---—- -------——--»--.-—.————-—-——-

800 ad n. 3806. Recognovi a. 1874. 3 est foci · so·

801 ao n. 3809. Recognovi a} 1874:

D Μ S
SABINVS · VALi
vivs FS'E colvm

mmmm · F Θ Ν
5 Lxx

 

