1
W , Ε
.

857663 ΡΑΝΝΟΝΙΑ SVPERIOR.

. . ——---.-—..—-—--..—.-..—.w.-v--—- ..

   

sAvAffiA (1115. 1044).

Iam Savariae museum conditum est publice. Tituli autem Savarienses
prodierunt nuper cura Gulielrni Lipp'in annalibus societatis arebaeologicae
comitatus Eisenburgenis (a 11111191111119711111-199111 e'vi jeleme'se Savariae
1874. 8. pp. 127). Praeterea adhibui ectypa titulorum musei Savariensis
missa museo Pestinensi‚ sed ita sacta, ut difficulter legantur.

857 ad n.4184. Desjardins n. 172 dat, quasi inedita esset. Ameoexem·
‘pio ubi discedit, ibi errat.
⁴ 858 ad n.4190. Desjardins n. 135 dat pro inedita et male descriptam.
1 est maxumis, nt dedi, non A·mAx1m1Nfi.— 7 11ε11 ego et Desjardins, ’ ’
dissid Romer nude3 in lapide est bodie mid. — 9 1111111111 xiv 1 ego,
et sic lapis omnino, nisi quod in fine Lpotius est quam 13 v ΑΝΝ ιχ sT

xlv Desjardins interpolans

859 ad n. 4197. Hodie in museo Savariensi; contuli ad ectypum.

-—- -— --——-———-—-——-.————-——-

866 ad n. 4203. Nunc Pestini in museo. — 1 est 11111111. - 2 111. -
Romer n. 361.

...—.-.-.—..-.-.-.——-.-—--—-—-—-——-—-——-——.-——-..—. —

861 ad 114815. Iam Pestini in muse0. Desjardins n. 235 male dedit
vu> pro vii.

.—..—-—a——————fi————flt——-—⁶ -i—m-——u ——.——

862 Savariae rep.; est ibidem in museo.

11111111]
sim-ivi
Tviimvs
isi-dvm
⁵ 1111111
illc 111

ΛΜ

Vidi ectypum male factum. G. Lipp archaeol. e'rte'sitd 5 (1871) p. 117 et
in actis cit. p. 67 n. ⁶21.
1 1111111111 Lipp3 at littera secunda non est v, sed 1 vel ε similisve.

—. -—„...-.—- . -ω, ——— -—..- . ---—-—.-.-—-..-—. --.—.— .-

863 Szombatbeiy in pariete aedium via Kzimoni n. 2753 iam ibidem in
museo.

ulPIVS QVINTVs
..ARCVM AETC
cum· 17Α11715’Ἑ·Εο111111111’1

G. Lipp (1111111111. 1511151116 4 p. 298 etin actis cit. p. 82 n. 54.
l vaivs 111111, —2 fortasse aeroma.

