112 1111111111111131. 11

-——--..—--—--————— .- ——-- --..-- -n--aw---u-——n-ffi——m—

13111
omnino omnib(us) accusatorib(us) in sing(ulae) 3311313311Ι331111 Qun
potest(atem) fieri oporteb(it)‚ totidem 11133311113Ι1111 1111111 11
133 quive 311 eo dicet 11 sing(ulns) actiones ΙΙ dicendi potesqu- 5,ι
tem) facito.

Quicumque in col(onia) Geuei(iva) 1111131331(33113)131(113) d(ioundo) 3
0111 3113111, [eum] colon(os) Ι incolasque contributus quocumque tem· 3
3313 coion(iuc) fin(ium) Ι [tu]endorum 31131 armatos educere 1
decurion(es) ccn(suerint)‚ Ι quot 1113131) 3(313) quitum ederunt 1
decreverint, id e(i) e(ino) 1131113)3(13)1(33313)1(13311). [Ei]ique 1
11111Ιο) 3111311311 1111111113113 31331333111111311 Ι 133311311- 1
que onim[e]drersio esto, 111 tr(ibuno) mii(itnm) p(opuli) R(omcni)
in Ι exercitu p(opuli) R(01nani) est, itque e(i) 3(113) f(rnude) 1
3(13) 133313) l(iceto) i(ue) p(otestus)que e(cto), dnm it, quot Ι
m(uior) p(ars) decurionum decreverit qui tum 3131113131. 3
Qui limites decumanique intro 11133 3(3131133) (1(31311133) deducti
01111 fuctiique 31111, quaecumque 133333 111111313311 31 egro erunt, Ι
qui iussu Ο. Caesaris dict(ntorie) imp(erat0ris) et lege Antonio
33131(13)1Ι13Ι 3(113111ο) pi(ebi)quc sqito) ager dacus oteiguntus '
erit, 13 quie limites Ι decumonoequc opsaepcos 1313 quit immo-
litum neve Ι quit ibi 3331331111 habeto, 1313 333 31313, 1313 313
133313 Ι 33111311 1311Ι 3331133113, quominus 311 itinere aquai
ire 111313 possit. Si quis 31131313 eo quit fecerit, 1311 Ι 133 311·
g(ulas)‚ quotienscumq(ue) 1333111, (3331311133111113)3(113113)3(ο·
111113) (1(31311133) Ι(11133) d(are) d(umnes) 3311 Ι eiusque pecn-
1(133) [q]ui volet petitio p(ersecutio)q(ue) 3313.

5,2 eum] is: malim quocumque tempore 3111 3311133 incolasque contribu-
11311311 3 contributoe] contributocque 1133311133 probabiliter ΙΙ 4 tuendorum]
113311131311131131111131.1 1111131101111ΙΙ 5 eique] isqve ΙΙ 631311] B:
11311 ΙΙ 7 animadversio] nurui-unvnnsro Ι 111ΙΙ 10 133111311333 Ι 13311ΙΙ
13 Acen ΙΙ 15 313] 133 oum 111333, 333 Gneis. Ι As 1110533333111313113ΙΙ
17 311 ΙΙ 18113 oo Ι ccc ΙΙ lii qui] cv'r

.----—...--.- —- ——- .‘——-..——--——..

1111131ΙΙΛ1Ι111Ι-1-113331111111133331 11113111 111113 1111111 (p. 262
ac 1111.

Qui limites decumanique hnc lege deducti Ι erunt, quaecumque 1
113333 11111331) 11 33 agro 31111,Ι qui Ι ager hoo lege²) 113113 1
adsignatus erit, 13 quis eos limites Ι 133111133131) 3113333133 1313 “
quid in ois⁴)1nolitum 1313 Ι quid ibi oppositum5) habeto, neve ,
313 11113, neve 313 133333 Ι 13111313 1313 qui scepito⁶)‚ quo ¹
111113 313 1111313 aquo Ι 113 111313 333311. 31311331131311 c·
quid feceric‚⁷) in Ι 133 singulas, quotienscumque feeerit, viu-⁵⁸) ¹
colonis niunicipibusvc eis, inquorum agro id 1331111 crit, 11313 ’
domnus 3313, Ιθ) 33311133 qui volet petitio hac lege 3313.

1) ocr. 1111113133 ²) cic G(ueis.)‚ cum 113. A(rcer). ³) 331. 113111117-
menosque ⁴) 313 del. ⁵) 311. 3333331111 6)331·.13131133313111
7) ine. 13 ⁸) eie A, 33 1111 G, scr. 113 ω. ¹³) 3113313133.

 

