11111111

Avetontia Romana Bedaii in Norico O. 1. L. Ill 4471.

C. Aurelius Romanus Latobicis (1.1. [11113990.

M. Aurelius Romanus domo Antiochia veteranus legionis Sa-
varias C. Ι. L. 111 4183.

0.... Romana Salonis C. I. L. 1111111.

> Caesidia Romana Salonis 1111111111.

, 0. Caesius Romanus inter signatores diplomatis 1. 129 C. l. L.

Ill dipl. xxxn.

Claudiae Romanus duplarius alae Aurianae in Raetia (1. 1. L.
Ill 5899.

’ nectura 11111. in Dalmatia c.1.1..1113177.

Fabio Romana Apuli O. I. L. 111 1213.

C. Iulius Romanus Celeiac c.1.1..1115299.

Iulius Romanas miles legionis Carnunti C. l. L. 1114452.

Iulia C. lib(eeta) Romana Salonis O.I.L. 1112097.

Ulpica Romanus veteranus legionis Aquinci O. Ι. L. '111
3453.

. .. ,1 Romanus in tegula Dalmatina C. 1. L. Ill 3214, 10.

Romanae in Pannonia superiore 0.1. L. 1113820 et Sisciae
3990 1111 Ν11111 5492. 5621. 6010111.

mx} ἓξὲξ Εζζζῗω m 111111111111111. 1111.

Audemus) Romanus centurio legionis Magnis in Britannia
Ο. Ι. L. VII 749.

¹ Romanus item centurio Petrianis c.1. L. 1111904.

81111111

81111111

8111111111
8011111

Romanus 11 amphora 11 11 patellis Britannicis c.1.1..v11
1331, 11 11 1336, 111.

Romana Aesicas 0. 1. L. VII 728.

-. Arrius Salanus praelectus quinquennalis Tiberii 01111111
Formiis Ι. Ν. 4094.

Ι.. Aelius Seianus Sei Strabonis Volsiniensis tilius naturalis
inde cognomen duxit. Alia eius cognominis exempla non
habeo in promptu.

Cn. Badius Cn. s. Vol(tinia) Serpiconus Saepini 1. N. 4949.

Cn. Valerius Cn. f. Soranus Atinae in Campania 1. N. 4581.

0. Gavius Sorani 11111111) Blandus Romae Mutat. 1786, 6.

Q. Valerius pocta, litteratissimus togatorum omnium 1011111111
dictus (de or. 3, 11, 43) 11 alibi practerea 1111111 memoratus

eiusque 11111 duo Quintus et Decimus, quos in 1111111111-

rodiles Cicero (in 8111146, 169) praedicat uicinosque et sarai-

licres scos appellat (propterea quod Sora Arpino proxima est),

Sorani dicuntur utpote Sora oriundi.

Atilia Catonis Uticensis uxor filia erat Atilii 8111111 11111-
dam 1111 8111111, 111 Sorani, 1111 Ρ111111111111011111111
capi adhuc scribitur. · ·

 

