388 unumunurm von. 111 rto-rm

715 Votum-Budae rep. iu figlinis3 est Pestiui in museo,

protome ptoloma

mulieris etri·

currus onustus curu
nutatione

1> Μ

(ἶ 11Αὓ1 Lucomc
LlB ΑΝ timis

vuuvs nocis

Contuli. Desjurdins n. 212.
4 aut vrmvs autV1mv5.-5 in. aut sn aut ut3 deinde spatium vocnt.

----Ἰ ψ- -- - ---—-—-— .. - ——-—-—..—............- . . r ..-η ...—
-—--.- ——-——-—-...——.-.----—.-———,.—

Virunum (p. 456).

716 ad otono. Nunc Pestini in museo. Romer nott vv. 11 seq. an-
tio-ae, quos ego ut desperatos omisi, legere conatus ust; recognovi eg0‚
sod incerta visa sunt omnia praeter pauca haec:

...y rouruvs ετ
’ ....vnm....
....1un1....
...rnormvs. ..

morsm unsrun (p. ut).

717 ud n. 3644. Desjordins n. 26 ait se repperIsso in fine tlt> ΑΝτοΝιΝοῑ
(οε, quem ‘consulum primum’ sane memorabilem repperit, ut ulias gemmus
sionim, in litura hallucinatione sua. Nam post ΑΝτοΝιΝο sequebantur
antu orusionem ῑ (vel τ’, ε, f) n (vel Ε) ο.

 

