LEX COL. GENETIVAE.

COMMENTARIVM.

Rei publicae, euius legis partem recuperavimus, 001000 initoolaaia 10110 Colonia
00001100, quod eum plerumque litteris singularibus significetur, primum vo· Genetiva
eubulum perscriptum reperitur passim (0.0. l, 19. 3, 37. 5, 2. 6, 17. 18. 30.
034), seeundum sexies (Genefflioos 6, 303 Genet. 5,1; 000. 3, 37. 6, 17.

18. 8, 31), 10111001 101 (Italiae 8, 123 Iul. 1, 15. 8, 34). Eam coloniam 011001
luisse iu Hispania ulteriore sive Baetica intellegitur ex ipsis tabulis (7 5).
’10110100 autem cum inventae sint prope osunam1), ibi omnino 00 0010010
suit, idque 0001101001 quae praeterea de eo oppido traditu accepimus 1001
0010 claraque luce 1110011010. Nam duo 00011011010001001001001Η1000-
uieum 01101010 1110000ἱο sive Ursonis, 0 quo id quod hodieque obtinet deri· '
summast, 01101001 Latinum apud Plinium 3, 3, 11 010 10101010 Urso quaa
110000 arianorum, significatum 001010 10 111010 00110 antiquo vol. II 01104
uotis 1110 ε-ωνι, 01 1010 intellegatur hic legendum esse e(oloa·iae) G(eaetieae)
1111100), illie emendandum 0001011100 urbanarum (ef. p. 133). Berlangu illud
intellexit, sed in corrupta forma librorum Plinianorum etipse adquievitl).
Deduxisse 001001 videtur 000001 colonos Ursoncm propterea, quod Ursonen·
ses, quippe qui vel post victoriam ad Mundam pertinaciter sese defendissent,
siue dubio agro privaret

0010010 Genetiva iussu C. Caesaris diet. deducta est, ut legitur 5, 31, colonia
001, 01 ibidem est paullo 0010 (5, tt), 10100 0. Caesaris diet. 11110. et lepe deducta
Antonio emt(us)pus e(oasolto) pl(edi)qae se(ito) aper eius datus 0101000100(1,ἰ,ξῗ,,),8
est3 magistratus denique commemorantur 6,1510011 inissa C. Caesaris diet. diet
001. praue 000. Dictator igitur Caesar omnibus loeis pariter appellatur3
praere· 011010 1000 imperator, altero consul prove coasule; quorum hoc cum
1 nomm 0000010180111001000001001 0100101 dictaturam 011001 potestatem eon·

00101010 sibi sumpsisse 110 perpetuum, ut quo tempore consul non 00001, 010
munte egeret. ltaque eum idem fecisse constet Augustum, patrem 10 10 00
, 10 mutus 001. - Deductam autem 0000 coloniam 0001001 0111000 Caesare
1100111000 eius lege de 0010 0 Μ. Antonio 1010 ex additamento 0001010-
1111 elicitur. Quocum componenda 00010010 0110 testimonia eius modi bene-
, 1011101100 00110 Caesaris sive veris sive commenticiis ab Antonio dato-

100 110 maxime quod 011010010 Philipp. 5, 4, 10: si picam lapaut 11000110

κι

’ Ι11101 0010 vendiderunt 10100110 cupidi 1100111100 locum unde prodiissent acen·
¹¹5¹ Maste 001001001501 eree, Berlanga ait p. ³3, sia 11010190, que 10110100 de ea-
, ‘FU 00 01 omisa 110 10 Via 00010 0 10 saida de ias 0011101010οε 0110100 enei
'l' 100110 ssim ta 0011000 Urso, dando occasion ol dailasyo el 11010110 1100010110
*aa 10110110 sn 1111οσ.
Ι1 [Galim 001100 1010 movim Frsnciseum Mutiliaeuni Gugo professorem llis-
1οι sam niu 101110 usna]

 

