490

Claudia Coronam 81⁵
Claudia Masona 589
Claudia Maximin . . . 590
Claudia Maximilla 1060
Claudi· Rufina 500
Clau-{in Zoziminiamo) son
C. Clodius C. fi Secundus 811
Clodi· C. f. Tertia 811
u. coccfflvs fithLxs ³75
L. Coelius capella 563
Τ. Cominius Bassus 33⁵
¹2- cun. , 4 , p, 213
[S]er. Cornelius [Ser.]1ib....660
⁵0. Cornelius Nnevolus 352
commum ruo-rumve 704
ι’. commuvs semo Asmncvs
D. le
L. Cornelius Simo D. Lx
Cornelius Vitnliu 900
κονΝκΛιΛ κεει-πιΛΛΑ 1·- 19
cvm-xvs tu Noxn's
L. Curtius 812
ιι. νει-1111115 ηκεοιιικνε ,ιιι-41113
Amuxxvs munus curru-s
mmmmm-s rnocvnvs 11.ηο-
κ1νε nvcmuvs = 11. nomvs
κων-11131115 p. 273,11. 2⁵
[τ, vz]s'ncu's ssvmws D. LXI
Appius nidi... Praxin D. Lx
Τ. Diu-iius . . . . 49521058
L. Dum . . . 538
canosam-msAx1zsonAxnvsp.2I2
numatius) Domnio 1060
nomiffin] 1031
Μ, 'E . . . tonius . , Formianus 961
Egnatius Mrmlisius 540
1.. Εμιιιη]υ1υε[1,,]ἕ, Florenti-uus 8⁵0
T. Elam... Mner... 914
Eli· v. Aeli-
Ernili- v. Aemili-
Epidia Celerina 1050
[εει. emh-ms 411,1·,1·14.111νε lh 273, 7
C. Fabius Advenn 949
Ρ, Fabius Hervlianus 392
mum-s mnws vnuswvs p.212
Fabiu C. l. Buxa 949
C. Fabricius Dexter 391
G. Fan-sulcia„ strabo 332
T. Flavius , « . 1 6754 904
Flavius Aelim-1 . . . 457
Flavius Avi . ,. (BG-1
T. Flavius campester 841
T. Flavius Cominius p. 273, 2⁷
T. mumius Crescens p. 273, 33

 

INDICES-

T. Flavius Dexter 936
Flavius Firmus 888
Flavius ’lori 4 . 433
T. Flavius MaerfflEmm 577
Flavius ‘'M-ginnas 783
unu-s mnemxvs 696
Τ. Flavius Pisi.. 1007
Τ. Flu-ius Romanus 683
rx.. 11114. uvrnws κιαι-41111115 524
1.. Flavius Severus 1029
†Flaviufl Theodotus 553
Fluvius Victorinus 664
mavia φημι 373
Flavia Domitia Iusti s. ³40
Flavia ‘Gsuitta 714
Flavia Gemella 6515
Flavi· Ingenua 583
Φλαουιήπουπ).ι,αἀΝιικομι-χὶεηαῖς
mummius.. καὶ ηρόκλας p. ¹1
Flavia Rufina 815
wluin ·v[011]ein 1047
·F1==via vict... 427
x, Fvwws ultumum p. *213
ρ. nmvxvs 11. r. 11. n. uouxmnx
p. 210
M. Furius Rufus 711
G... numianus 3³3
mnxox ruunt ΓΛΛΛικΑΝοι p. 19
Μ, Gaius Iulius Processu 320
x. unvxvs.... p. 214
[Τ.] Gnvidiun [T.] s. Primus 334
L. Graeci[n]ius Felix D. le
H. . 4 Selenilln 1049
x. nssmu's (etunius unx'rmnrws 1001
M. Caesius Helvius Eulxelpisius
p. 273. ‘29
Helvin- Crispina 961
G. Herennius Faustus 174 ΙᾸΧ
Quom-mvn Λ. r. 1..1‹,11.mc1.vvs 11210
G. Ingeuuius G. s. Rufinianus 838
lagen-15» Rufina sas
Iulius . . . 4 867. 10074 1), LXI
C⁴ Iulius . . . 740. 8ῦῖ
Sex. lulius [sex] 1-. 822
C. 1111111» Agathocles D. Lx
nnius Amplinms 658
Iulius 'Annuus (167
υ, 11141111 comum-vs ‹narnus-vs
Iulius Crispinus 712
lum-1³) Deiotarus 458
(14 luna„ Dignons) 818
Iulius Enseu-nus Amafinius 322
C⁴ Iulius Eurinus 715

