¹2
Μ, Π

904·907 PANNONIA SVPERIOR.

   

904 Petronell in castr0.
τ mall!
τ cmsll
nvs ΑειΡ11
Α Ν 11111
5 11111 Lssq τα
ΑΡο nram
111vs ιι11
ν · 11111
H ·1=·c

Describere volui titulum evanidum factum nec certae lectionis.

-η, ....----ῌ« -,.-.-..-,.-.-.-.-.---

905 Petronell in castr0.

c · Ammvs
cmm-pm
mm · AN · xxv
u · s· ε
⁵ εχ - nasum ’
το·ειεκι·ινεειτ

Descri si a. 1874.
C. §emilius 0. s. Fab(ia) Pata(vio) Lim amorum) XXV Mic) s(itus)

e(8t). Ex testamento fieri iussit. ’

906 Petronell apud rusticum quendam.

Descripsi a. 1874.

AEQVINOCTIVM (p. 562).
907 Bruclc an der Leitlea [cf. n. 4536] in castro.

‘puella muner
mmm-F·
am 1· ·5·Ε·111ΤΑ1.15
..nec 2N1s·F⁴N·v111
1. s. e. .. wico-colvm
5 eim. P

Descripsi a. 1814.

