442·445 DACIA.

442 videtur rep. Sarmizegetusae, est Brasovao apud Elekium.

ompom 111
m 111,ΑΝ111
ΑΙΙΕΙΑΙΕΝΑΙΙ
ς11111 E? 1111

1111111111 111111
mmm-sm
εοΝινῡι·ε11ιεει1111
εν111113

Gooss Archiv 11,109.

1111110111 (11111. 1017).

443 Karansebes rep„ iam Temesvari in museo.

1 · 0 ·11· 1> ·
1 v ι 1 v s
νΑιεΝτιΝ
summ ι111
1 ooo 51111111
’1111 51101111
Qvo otorovm
mmmmm
·v··L·m·1>

Theodorus Ortvay Pestinensis in sylloge To'rte'nelmi Adondr vol. 2 q. n. v.
Hirschfeld p. 400 ad ectypum.
8 sio 1fn ectypo osso visum est Hirschfeldio3 in apographis ost comv-
1111111111.
I(ovi) o(ptimo) 111(α11“1111) 1111ῖὶ111111) [vel d(epuloori)] Iulius Valentin(uo)
,mmmm m(1micipii) mosei) pro salutem 11111111 suorumque omnium contuber-
11111111110) v(oto) l(ibeno) m(erito) p(oom't).

DROBETA (p. 251. 1018).

444 ad n. 1581, add. p. 1018. Recognovit Hirschfeld p. 422 ethaeo rep—

perit cum coniecturis meis convenientia: 3 11111- 9 11- 10 111111ε1
mvn — ll 11101111.

445 ad n. 1585. Hirschfeld 1³:417 recognovit Bukoresti ‘in museo. -
1 mmm Α uno, 118111111ιί. - 3ocvn1vs, id est 1111111111. -
6.1 mmmmm-'- ··

22

 

