INDICES·

u. vsutluvs rvumxvs p. 214
Valerius Luc ..... 664
G. Vuleriuu Lupus 322
Valerius [MurJoelliu 547
C. Valerius Maximianus 709
[G. Valerius] Maximus ⁷³7
M. Valerius Muxumus 1008
Valerius Optatus 664
Ι’. Vulerius I'rimulns ³³4
Valerius Quintio 322
ο, v(uleriuu) Rufinus 371
M. Valerius M⁴ s. Ruga 1048
Μ. V(ulcriu1³) Rutilius 988
P. Valerius Secundusu'ffiss
Valerius Valerianus 88ss
Valerius Vel-us 710
Vulerius Ursinus 888
Valeria Avanu ³22
villi-riu Ilritm 322
Valeria Donata Bolia 322 (γ’.
Valeria Euphrosyne 535
Valeria felicula 548
Valeria 'Lusimache 499
Vulci-iu P ..... 739
Valeria Ξονανίῐιςι 322
Vah-riu Sueessa 321
Valeria Trophimo 561
νεὼ-τίει Valvnlinu 902
valen-in Valerinlm 389
Valeri· Vulci-iun 889
. . . Varisidius , . . 806
1-1·. wln[lvs] τ. F. 297
C. Vel-seius Hispanus 841
L. Veratius l'lliloros p. 273, 32
L. Vergilius L. l. Hilarus 323
VetlssiJa L. l. Plliluminfl 959
T, Vem'us August... 515
υ. vul-nvn lilmrvs tir-news su-
nmmuvs 897
c. ruri-ivs ‹ile'l-vs I). LXII

 

493

venis . . . 515
[defluxu [n]l>nom[mws] ⁶76
Vibius ⁴ . . us 384

Vibius Moci . . . 715

τ. Vlluvs 'Li-:slvvmuvn 297

ul. vum-s lsnlzlmuls 1). LXI

Vibius Prnclus ³02
1,, Villius vom) r. μ 192
C. Viudonius ..... 882
L. Vipstanus Ali-xis Ι». 242
virius Postumus 337
ιι. vul-:lauvs snuzvcvs 11. an
Ulp . .. 539. 741

Ul(pius) mumulus) 549

Ulpius Celerinus 886

Ulpius clouus 417

Ulpius Floras) ⁷027

Ulpius Ionieinnus 500

M. Ulpius Ionicus 500

M. Ulpius Iulianus 743

’Ulpius lustinus ³74

Ulpius iuvi-unsis 417

M. Ulpius Mnrtinlis 437

M. Ulpius Natalis 705

Ulpius Nepos 511

la. Ulpius Nigiiu(uu) 840

M. Ulpius Octavianus 706

'Ulpius Putemus 374

Ulpius Puuluu 415

M. Ulpius Plumbus 42ss

[Ul]piuu mucimus] 837

[uljpiuu Quium 86³

Ulpius nummulus 585

Ulpius Rufinus 500

Μ, ulpius Sabinianus 70⁶

Ulpius Sabinus 887

Ulpius Suliuumr 664

Uip. Vit(nlis) 90³

Ulpia Ni... 744

Ἥρωι) nucu 585

Ulpiu Subi-iu 542

III. COGNOMINA PRIVATORVM.

»inlu-ius 598
senius [589]

Adi-tullus ⁰54

Allium 960. [420]
Aeli-:miuus Alliumiu 966

Adnsmulus 856

Adrntns [4³91 439
Arlveu. [949]

ΑιιιΛπε 495 -= 1⁰58. 6⁹³
Aeliod . . . [4⁵7]

