 

218 Autumnus-n

 

ίιι nos quamn
sen-tuos 196 ς ιτ n ιι
ιίι ἰ quartae

dele magistrati Dec. 31: eol euim nou. plur. ([ωᾶ namt-⁴ χ
‹fixe-'rut :inqut-trie
ιιι ι
ιᾰάι Loutia· ΠΙ
Marica 125
. 52. n
odda (mili-i 168

edm- Helen-i et nitu-21 nun-‘run ,κίστη-ωας est eni·
fldem-i 109³

Eun-21 1³03

i- e
adde Pomm: Μ

ia e νῆσε
ad-i‘ Mnune 6³
dulc Fide Hx)

7- ei ⁵
οἰδα sul-nei δεῖ (m- ‘⁰111 pm dat-*m 1ιώσὴ poni ud dh&

i- i (uni rw· en tanm- ’κιειιὸ- qm ab ιιι ‘cidamum‘ reon&
αἱα- ιει ηενρ-ω qundo-- ue mai-onia dn una nuq-
‚um-1.)

dai« ωιιᾱιιειιιί ἓθό, κς nuli-s ai:- iam· adverb-‘a ponetu-
ἰιι ε :wazuh-n- ἐι ia
affl calle Quin-inuit Ιυιι. §.s Δις. 9

new< Flu-me SM. 1.
mus-afim plue-lis
ίι ds
..fla teis 11³& ι
libeni* Ξῠιὶ, :2
fug-deis 21¹1 ,π μεως-ι χω.. rann ωῡω ·- ει nau-13
‹en-43« his stt. ι, n (ωι- x ι]
ι’- is
ατη( -lu'sss nuk-is 15⁴1 Δ (ns „x
512³ 1511 ⁵ (mx a>

au:- it m. 2: „m m·- mm* „qq
..x-s. mnu-221 msa
p„ xm

*ow-zeu- γε· ..Esau- ‚nm-*un ru ιι 1⁴¹4·ae- fiun nni}-
:5-‘1231 ει.- :ms-un, ajon

 

 

fatum: gniensu* opum
q=a=u= petra-Ian „qm-‹51³— τίι [wazu erit} 2⁴5. n
§.x-2³³ ,λιι-ες, μςιιιι hum-2: st*

