220 annm. An marcas von. 1. p ·

p. 607
01 pro ii
udde Iovei 571
obeit 1411
possit 1281 12831378
corripe feilei 1284 (pro 284)
10000000
udde arda 577 a, 21
Augurni 358
Caldus 382 479 571
decmus 821

p. 000
11 omussa

corripe coiugi 1064 (pro 1034)

ΙΙΙ. INDEX RERVM.

II. Res sacrae.
Ι. Dii deae heroes.
dei inferum parentum 1241 (noa 1245)
111. Res publica Romanorum.
0000 VI. Decemviri adde vra. Tribuni celerum Mart. 19
XXIV. Artes ct officia.
adde agitator ad sart. mia. XIV p. 475
V. Notabilis varia.
1. Nominum ratio.
praenomina virorum. .
addo Vibius 1274*
Vopiscus Iuliorum tr. a. 357
ΙΙΙ. Testimonia scriptorum.
adde Livius 8, 00 p. 444 adu.
Plinius h. n. 3, 0, 00 p. 409 Dec. 21
corripe Tacitus ann. ’1, 00 cd Oct. 12 (000 1, 0)
Ceteram Varro 00000 val 0007000000 007 emendatur in commentariis
diurnis
IV. Res epigraphicu.
tituli minio pingi soliti. 0401010016
Anu. Hrinuna.

 

