440 Annl‘lummx'lux v01„ 111 9624)ssss

962 arula, rep. Hauenberq bei (hamar-lez [cf. n. 5063. 6516], hodie Gratzii

in Iohanneo.
1 v Ν 0

»xp-cm
V ·S

Descripsi a. 1874. Ed F. Pichler Wiener Abendpost 2 Nov. 1874.
Iuno(ni) Ap(puleia?) Catt(a?) v(0tum) s(olvit).

IVENNA (p. 623. 1048).
963 ausserlealb der Wallsahrtslcircke St. Catharinen.

10115
εΝνΑ
uns-1²
vm
s ·}=·mn·xxv

labornegg ms„ ubi praecedit n. 6517.

964 αυεεσνίιαῐὸ der I'Vallsakrtslcirche St. Catharinen.

C 1.
Τ· ΕΤ ’1
mals

CO

labornegg ms.

¹ ATRANS (p. 627).

965 ad n. 5118. Iam Laibaci in museo, ubi recognovi:

ιννΑΝτη6
κερ s

κεοΑιιε
ινιιΑ

5 AQV1L1N
εχ·νοτ

1787616666) Be9(alius) 116ραὶ18, Iulia Aquilium) ex vot(0).

966 St. Gottlmrd oberhalb des Hausthors des Psarrlzoses.

DIANAE · AVG
PRO · SALVTE
IMPERATORVM
SEPTIMI SEVERI?

5 PERTINACIS ΕΤ

Mfillner Laibacher Tayblatt 30. Sept. 1874.

 

